% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kisl\_di@mail.ru}}
\date{Кислов Д.Е. \\ 05 сентября 2016 г}
\maketitle
% -----------------------------------------


% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Структура и задачи курса}
\begin{itemize}
\item формирование общих представлений о методах теории вероятностей и
математической статистики;
\item знакомство с математическими методами статистики;
\item изучение многофункциональных программных сред для решения практических
задач;
\item \ldots
\end{itemize}
\end{frame}
% -----------------------------------------


% ---------------- слайд 3 ----------------
\begin{frame}
\frametitle{Важные исторические даты}

\begin{itemize}

\item[$\blacklozenge$] Формирование понятия случайного
явления;\newline
        \begin{itemize}
        \item Древнегреческие философы (Гераклит, Демокрит и др.)
       % \item Августин блаженный (около 400 г.): "...это
       % делается силою случая, всегда и всюду действующего в природе";
        \item Боэций С. (Рим, ок. 520 г):  \newline
        "случайность --- не подлинное явление, а результат скрещения независимых друг
        от друга процессов, каждый из которых имеет вполне определенную
        причину";
        \end{itemize}

\item[$\blacklozenge$] Предпосылки возникновения теории вероятностей (X-XI век);

\item[$\blacklozenge$] Попытки систематического изложения теории
                    (Д. Кардано (1501-1576), Н. Тарталья (1499--1557));
\end{itemize}
\end{frame}

% -----------------------------------------

% --------------- слайд 4 -----------------
\begin{frame}
\frametitle{Важные исторические даты}
\begin{itemize}
\item[$\blacklozenge$] Х.~Гюйгенс (1629--1695): Первая книга по
теории вероятностей -- "О расчетах в азартной игре".  Введено
понятие среднего значения --- математического ожидания;
\item[$\blacklozenge$] Зарождение статистики: Джон Граунт
(1620--1674); Вильям Петти (1623--1687). "Естественные и
политические наблюдения над бюллетенями смертности" (Граунт, 1662),
"Политическая арифметика" (Петти, 1676);
\end{itemize}
\begin{columns}
\begin{column}{4cm}
\begin{figure}
\includegraphics[height=3cm]{gugens}
\caption{Х. Гюйгенс}
\end{figure}
\end{column}
\begin{column}{4cm}
\begin{figure}
\includegraphics[height=3cm]{moivre}
\caption{А. Муавр}
\end{figure}
\end{column}
\begin{column}{4cm}
\begin{figure}
\includegraphics[height=3cm]{bernulli}
\caption{Я. Бернулли}
\end{figure}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------


% ---------------- слайд 5 ----------------
\begin{frame}
\frametitle{Важные исторические даты}
\begin{itemize}
\item[$\blacklozenge$] И. Ньютон (1642--1727) --- Я. Бернулли
(1654--1705); "Искусство предположений" (Бернулли, 1713);

\item[$\blacklozenge$] Абрахам де Муавр (1667--1754): "Учение о
случаях" (Муавр, 1733); П.С. Лаплас (1749 -- 1827);

\item[$\blacklozenge$] Т. Байес (1702--1761) "Формула Байеса"
(Байес, 1763);

\item[$\blacklozenge$] Теория ошибок (конец XVIII) --- К.Ф. Гаусс (1777-1855);

\item[$\blacklozenge$] А.Н. Колмогоров (1903--1987) --- Аксиоматизация
теории вероятностей (Колмогоров, 1933);

\item[$\blacklozenge$] К.~Пирсон (1857--1936) --- Критерий $\chi^2$;
Р.А.~Фишер (1890--1962) --- метод максимального правдоподобия;
E.~Нейман (1894--1977)  --- статистическая
проверка гипотез;
\end{itemize}
\end{frame}
% -----------------------------------------

% ---------------- слайд 6 ----------------

\begin{frame}
\frametitle{Предпосылки теории вероятностей: комбинаторные задачи}

\begin{block}{Задача \task}
Кодовый замок состоит из 10 кнопок, а открывается при одновременном
нажатии 2 кнопок. Охарактеризовать численно его надежность.
\end{block}

\begin{block}{Задача \task}
Какова вероятность из цифр 1, 3, 5, 7, 9 сложить заданное
пятизначное число?
\end{block}

\begin{block}{Задача \task}
В селе 2500 жителей. Каждый из них примерно
6 раз в месяц (30 дней) ездит в город, выбирая дни поездок по
случайным, независящим от других мотивам. Рассчитать
минимальную вместительность поезда,
обеспечивающую его переполнение не чаще одного раза за 100 дней.
\end{block}


\end{frame}

% -----------------------------------------

% ---------------- слайд 7 ----------------
\begin{frame}
\frametitle{Основания теории вероятностей}

Если $\nu$ -- число осуществлений  некоторого события, то
$\dfrac{\nu}{n}$ -- его частота реализации (появления).

\begin{block}{ОСНОВНОЕ МОДЕЛЬНОЕ ПОЛОЖЕНИЕ}
Частота появления события при многократном повторении эксперимента
должна проявлять устойчивость: осуществляя колебания, она должна
стремиться к определенному значению.
\end{block}

\begin{center}
\begin{tikzpicture}
\draw [->] (-1,0) -- (5,0) node [anchor=north] {\small $n$};

\draw [->] (0,-0.7) -- (0,0.7) node [anchor=west] {\small $\nu /n$};

\draw [very thin, densely dashed] (-1,0.3) -- (5,0.3);

\draw [red] (0.05,0.6) -- (0.1,0.3) -- (0.15,0.15) -- (0.2,0.4) --
(0.25,0.25) -- (0.3,0.35) -- (0.35,0.5) -- (0.5,0.2) -- (0.6,0.3) --
(0.8,0.25) -- (0.9,0.33) -- (1.1,0.27) -- (1.4,0.32) -- (1.6,0.28)
-- (1.9,0.31) -- (2.1,0.285) -- (2.3,0.291) -- (2.7,0.3) --
(2.9,0.31) -- (3.5, 0.3) -- (4,0.31);

\end{tikzpicture}
\end{center}


\begin{block}{Что такое вероятность?}
{\color{red!70!green}
Под термином "вероятность"\,события будем понимать
некоторое число, характеризующее частоту его реализации при
многократном повторении эксперимента.}
\end{block}
\end{frame}

% -----------------------------------------


% --------------- слайд 2.a ---------------

\begin{frame}
\frametitle{Теория вероятностей (ТВ) и математическая статистика (МС)}

\begin{columns}
\begin{column}{5cm}
\begin{exampleblock}{Задача ТВ}
Построение математических моделей случайных явлений, \textit{проявляющих
свойство статистической устойчивости}.
\end{exampleblock}
\end{column}
\begin{column}{0.5cm}
\end{column}
\begin{column}{5cm}
\begin{exampleblock}{Задача МС}
Формирование выводов на основе данных опыта и
представлений теории вероятностей.
%\begin{enumerate}
%\item<2-3> Оценка параметров
%\item<3> Проверка гипотез
%\end{enumerate}
\end{exampleblock}
\end{column}
\end{columns}

\begin{block}{Задача}
Симметричную монету подбросили 100 раз, из которых 42 раза выпала
<<решка>> и 58 --- <<орел>>. Построены 2 модели этого явления: 1)
P(<<орел>>)=1/2, P(<<решка>>)=1/2; 2) P(<<орел>>)=2/3,
P(<<решка>>)=1/3. Какую модель следует выбрать?
\end{block}
\end{frame}
% -----------------------------------------





% ---------------- слайд 8 ----------------
\begin{frame}
\frametitle{Основания теории вероятностей} {\scriptsize
\begin{table}[h]
  \caption{Соответствие вероятностных и теоретико-множественных представлений}
  \label{tab1:1}
  \centering
\begin{tabular}{p{5cm}||p{5cm}}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \hline
  \hline
   Множественное понятие & Понятие теории вероятностей\\\hline\hline
  1. Множество $A$ пусто ($A=\emptyset$). & 1. Событие $A$ невозможно. \\
  2. $A\bigcap B=\emptyset$. & 2. Два события несовместны. \\
  3. $A_1\bigcap A_2\bigcap\ldots\bigcap A_k=X$. & 3. Событие $X$ состоит в одновременном наступлении событий $A_1,A_2,\ldots,A_k$. \\
  4. $A_1\bigcup A_2\bigcup\ldots\bigcup A_k=X$. & 4. Событие $X$ состоит в  наступлении одного из событий $A_1,A_2,\ldots,A_k$. \\
  5. Дополнительное множество к $A$ ($\overline{A}$). & 5. Событие состоит в ненаступлении события $A$ (в этом случае говорят, что наступило противоположное $A$ событие). \\
  6. $B\subseteq A$. & 6. Наступление события $B$ влечет наступление события $A$. \\
  7. $A=\Omega$. & 7. Событие $A$ достоверно. \\\hline\hline
\end{tabular}
\end{table}
}
\end{frame}

% -----------------------------------------

% ---------------- слайд 9 ----------------

\begin{frame}
\frametitle{Аксиомы теории вероятностей (А.Н.~Колмогоров)}
\textcolor{white}{Вероятностная модель явления построена, если:}
\begin{itemize}
\item Задано множество элементарных исходов эксперимента ($\Omega$) и
возможных событий ($\mathcal{F}$);
\item Каждому событию $A\in\mathcal{F}$ сопоставляется
действительное число $P(A)\in[0,1]$, именуемое его вероятностью;
\item $P(\Omega)=1$;
\item Для любых двух событий $A$ и $B$, таких что $A\cap B=\emptyset$,
выполнено $P(A\cup B)=P(A)+P(B)$;
\end{itemize}
\pause
\begin{exampleblock}{Пример}
В эксперименте с подбрасыванием монеты: $\Omega=$\{<<Орел>>,
<<Решка>>\}; В качестве $\mathcal{F}$ можно выбрать \{$\Omega$,
<<Орел>>, <<Решка>>, $\emptyset$\}, или $\mathcal{F}$=\{$\Omega$,
$\emptyset$\},  и положить: $P$(<<Орел>>)=$p$, $P$(<<Решка>>)=$1-p$,
$p<1$.
\end{exampleblock}
\end{frame}
% -----------------------------------------


% ---------------- слайд 10 ---------------
\begin{frame}
\frametitle{Вероятностное пространство. Пример.}

\begin{block}{Подбрасывание игральной кости}
\begin{itemize}
\item $\Omega = \{1,2,3,4,5,6\}$
\item $\mathcal{F}$ -- все подмножества $\Omega$; всего: $2^6$ подмножеств.
\item Примеры событий:
	 $A$ = <<Выпавшее число четное>>; $B$ = <<Выпавшее число меньше 3>>;
		  Пересечение данных событий -- элементарное событие: <<Выпало число 2>>.
	$A$ = <<Выпавшее число четное>>; $B$ = <<Выпавшее число меньше 5>>;
		  Пересечение данных событий: <<Выпало число 2 или 4>> -- уже не элементарное событие.
	 $A$ = <<Выпало четное число>>; $B$ = <<Выпало нечетное число>>. Пересечение событий пусто.
\end{itemize}
\end{block}
\end{frame}
% -----------------------------------------

% ---------------- слайд 11 ---------------

\begin{frame}
\frametitle{Независимость и <<Независимость>>}

\begin{block}{Независимость}
Независимы те события, которые не оказывают влияния друг на друга.
\end{block}

\begin{block}{Задача \task}
Монета подброшена дважды. Какова вероятность, что выпало два герба?
\end{block}

\begin{block}{Задача \task}
Игральную кость подбросили дважды. Что вероятнее: сумма выпавших
очков равна 10 или сумма выпавших очков равна 9?
\end{block}

\begin{block}{Формализация понятия <<независимость>>}
События $A$ и $B$ называются независимыми, если $P(A\cap
B)=P(A)P(B)$.
\end{block}

\end{frame}
% -----------------------------------------

% ---------------- слайд 12 ---------------
\begin{frame}
\frametitle{Условные вероятности}
Пусть $\Omega$ --- прямоугольник, а $\mathcal{F}$ составляют
подмножества $\Omega$, имеющие площадь. Положим:\\
$$P(x\in A)=S(A)/S(\Omega), A\subset\Omega$$
где $S(\cdot)$ --- взятие площади.
\begin{block}{Вопрос}
Если заведомо известно, что $x\in B$, какова вероятность того, что
$x\in A$?
\end{block}
\pause
\begin{alertblock}{Решение}
$$P^\ast(x\in A)=\dfrac{S(A\cap B)}{S(B)}=\dfrac{S(A\cap
B)/S(\Omega)}{S(B)/S(\Omega)}=\dfrac{P(A\cap B)}{P(B)}.
$$
\end{alertblock}
\end{frame}
% -----------------------------------------


% ---------------- слайд 13 ---------------
\begin{frame}
\frametitle{Формула полной вероятности}

\begin{block}{Утверждение}
Если $A$ произвольное событие представимо в виде объединения попарно
несовместных событий $B_1,B_2,\ldots,B_n$, или
$A\subset\mathop{\bigcup}\limits_{k=1}^n B_k$, то
\begin{center} $P(A)=\sum\limits_{k=1}^n P(B_k)P(A|B_k).$
\end{center}
\end{block}

\begin{block}{Формула  Т.~Байеса (1703--1762)}
При условиях предыдущего утверждения справедливо:
$$P(B_k|A)=\dfrac{P(A\cap
B_k)}{P(A)}=\dfrac{P(A|B_k)P(B_k)}{\sum\limits_{k=1}^n P(A\cap
B_k)P(B_k)}.$$
\end{block}
\end{frame}

% -----------------------------------------

% ---------------- слайд 14 ---------------
\begin{frame}
\frametitle{Схема Бернулли}

\begin{block} {Задача \task}
Эксперимент состоит в $n$--кратном повторении опыта с двумя
исходами. Вероятность <<успеха>> в опыте равна $p$, вероятность
<<неудачи>> --- $q$ ($p+q=1$). Определить, вероятность $k$ успехов
при выполнении эксперимента.
\end{block}
\begin{exampleblock}{Решение}
Рассмотрим событие, состоящее в том, что первые $k$ испытаний
окончились <<успехом>>, а остальные $n-k$ --- <<неудачей>>.
Вероятность такого события --- $p^k\cdot q^{n-k}$. Общее число
подобных событий в эксперименте, отличающихся порядком <<успехов>> и
<<неудач>> равно количеству $k$--элементных подмножеств
$n$--элементного множества, т.~е. $C^k_n$. Следовательно, искомая
вероятность определяется выражением: $C_n^kp^kq^{n-k}$.
\end{exampleblock}
\end{frame}

% -----------------------------------------


% ---------------- слайд 15 ---------------
\begin{frame}
\frametitle{Типовые задачи}
\begin{block} {Задача \task}
Осуществятся $n$ испытаний по схеме Бернулли. Чему равна
вероятность, что произошел хотя бы один успех?
\end{block}

\begin{block}{Задача \task}
На самолете имеются 4 одинаковых двигателя.
Вероятность нормальной работы каждого двигателя в полете равна $p$.
Найдите вероятность того, что в полете могут возникнуть
неполадки в хотя бы одном двигателе.
\end{block}

\begin{block}{Задача \task}
При высаживании непикированной рассады помидоров
только 80\% растений приживаются. Найдите вероятность того,
что из десяти посаженных кустов помидоров приживется не
менее девяти.
\end{block}
\end{frame}
% -----------------------------------------


% ---------------- слайд 16 ---------------

\begin{frame}
\frametitle{Предельные теоремы в схеме Бернулли}
\begin{block}{Теорема С.Д.~Пуассона (1781--1840)}
Если в схеме Бернулли $n\rightarrow\infty$, так что
$p_nn\rightarrow\lambda=\textrm{const}$, то
$$
P(k,n)\rightarrow\dfrac{\lambda^k}{k!}\textrm{e}^{-\lambda}.
$$
\end{block}

\begin{alertblock}{Задача}
В магазин поступило 500 деталей. Производителем деталей установлена
доля бракованной продукции 10\%. Найти вероятность, что в партии
поступивших деталей содержится 50 бракованных.
\end{alertblock}
\pause
\begin{exampleblock}{Решение}
$P(50,500)=C_{500}^{50}(1/10)^{50}(9/10)^{450}\simeq0.0593\approx{\color{red}0.0563}$.
\end{exampleblock}
\end{frame}
% -----------------------------------------


% ---------------- слайд 17 ---------------
\begin{frame}
\frametitle{Предельные теоремы в схеме Бернулли}
\begin{block}{Теорема Муавра--Лапласа}
Пусть в схеме Бернулли $n\rightarrow\infty$ и 
$x_k = \dfrac{k - np}{\sqrt{npq}}$ -- ограничена по $k$ и $n$, то
$$
P(k,n) = \dfrac{1}{\sqrt{2\pi npq}}\textrm{e}^{-\dfrac{x_k^2}{2}}(1 + \alpha_n(k)),
$$
где $\left| \alpha_n(k) \right| < \dfrac{\textrm{const}}{\sqrt{n}}$.
\end{block}

\begin{block}{Следствие из локальной теоремы Муавра--Лапласа}
Если $P(k,n)$ вероятность $k$ успехов в серии $n$ испытаний Бернулли, то:
$$
P(k,n)\approx\dfrac{1}{\sqrt{npq}}\varphi(x),\,\varphi(x)=\dfrac{1}{\sqrt{2\pi}}\textrm{e}^{-x^2/2},\,x=\dfrac{k-np}{\sqrt{npq}}.
$$
\end{block}
\end{frame}
% -----------------------------------------


% ---------------- слайд 18 ---------------

\begin{frame}
\frametitle{Решение задачи о вместительности поезда}
\begin{exampleblock}{}
Вероятность того, что некий житель решит поехать в
определенный день равна $6/30$. Таким образом, каждый день осуществляется эксперимент из 2500 независимых испытаний, состоящий в том, что
каждый житель с вероятностью $1/5$ решает ехать или не ехать ему сегодня в
город. Если $m$ искомая вместимость поезда, а $k$ --- число жителей,
запланировавших на сегодня поездку, то по условию задачи
$P(k>m)\leq0.01$. Точное выражение для $P(k>m)$ очень громоздкое,
поэтому используем интегральную предельную теорему.
$$
\begin{array}{c}
\dfrac{1}{\sqrt{2\pi}}\int\limits_{\dfrac{m_1-np}{\sqrt{npq}}}^{\dfrac{m_2-np}{\sqrt{npq}}}\textrm{e}^{-x^2/2}dx\leq0.01,\, ({\color{red}\min m ?})\\
n=2500,\, p=1/5,\, q=4/5,\, m1=m+1,\, m2=2500.
\end{array}
$$
\end{exampleblock}
\end{frame}

% -----------------------------------------


% ---------------- слайд 19 ---------------
\begin{frame}
\frametitle{Случайные величины и их распределения}
\begin{columns}
\begin{column}{4cm}
Эксперимент $\omega_i\in\Omega$:
\begin{tikzpicture}
\draw [->] (0,0) -- (1,3) node[anchor=west]{$\omega_1 \,\rightarrow\, x_1=\psi(\omega_1)$}; \draw [fill=green!90](0,0) circle(1mm);
\draw [->] (0,0) -- (1,1.5) node[anchor=west]{$\omega_2 \,\rightarrow\, x_2=\psi(\omega_2)$};
\draw [->] (0,0) -- (1,0) node[anchor=west]{$\omega_3 \,\rightarrow\, x_3=\psi(\omega_3)$};
\draw (1,-1) node [anchor=west] {\vdots};
\draw [->] (0,0) -- (1,-2.5) node[anchor=west]{$\omega_n \,\rightarrow\, x_n=\psi(\omega_n)$};
\end{tikzpicture}
\end{column}
\begin{column}{6.5cm}
\begin{exampleblock}{Определение}
Если $P(\omega_i)=p_i$ определены, то преобразование $\psi$ совместно с $p_i$ и
$\Omega$
определяют дискретную случайную величину $\xi$:
$P(\xi=x_i)=p_i$. Множество $\{(x_i,p_i)\}$ образуют закон
распределения случайной величины $\xi$.
\end{exampleblock}
\begin{block}{Пример}
Количество очков, выпавшее при подбрасывании игральной кости, ---
дискретная случайная величина.
\end{block}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------

% ---------------- слайд 20 ---------------

\begin{frame}
\frametitle{Функция распределения случайной величины}
\begin{exampleblock}{Определение}
Функция $F_{\xi}(x)=P(\xi<x)$, где  $x\in\mathbb{R}$, называется
функцией распределения случайной величины $\xi$.
\end{exampleblock}

\begin{exampleblock}{Замечание}
Случайная величина называется \textsl{распределенной непрерывно},
если соответствующая функция распределения является \textsl{непрерывной}.
\end{exampleblock}

\begin{exampleblock}{Замечание}
Для случайных величин, имеющих дискретное распределение, функция
распределения терпит разрывы. Аксиомы теории вероятностей определяют
основные свойства функции распределения.
\end{exampleblock}
\end{frame}
% -----------------------------------------

% ---------------- слайд 21 ---------------

\begin{frame}
\frametitle{Примеры непрерывных и разрывной функций распределения}

\begin{columns}
\begin{column}{5cm}
\begin{tikzpicture}[domain=-2:2,xscale=0.7,yscale=0.7]
\draw[very thin,color=gray] (-2,0) grid (2,2);

\draw[->] (-2.2,0) -- (2.2,0) node[right] {$x$}; \draw[->] (0,-0.2)
-- (0,2.2) node[above] {$F(x)$};

\draw[color=red] plot (\x,{atan(\x*10)/100}) node[above] {$\,F(x) = \frac{1}{\sqrt{2\pi}}\int\limits_0^x\mathrm e^{-t^2/2}dt$};
\end{tikzpicture}
{\small Стандартная нормальная функция распределения.}
\end{column}

\begin{column}{5cm}
\begin{tikzpicture}[xscale=0.7,yscale=0.7]
\draw[very thin,color=gray] (-2,0) grid (2,2);

\draw[->] (-2.2,0) -- (2.2,0) node[right] {$x$}; \draw[->] (0,-0.2)
-- (0,2.2) node[above] {$F(x)$};

\draw [line width=1pt, color=magenta] (-3,0) -- (0,0) -- (1,1) node[above] {$\,F(x) = x$} -- (3,1);
\end{tikzpicture}
{\small Функция распределения случайной величины равномерно распределенной
на интервале [0,1].}
\end{column}
\end{columns}

\begin{block}{Разрывная функция распределения}
\begin{tikzpicture}[xscale=0.5,yscale=0.5]
\draw[very thin,color=gray] (0,0) grid (8,1.5);
\draw[->] (-0.2,0) -- (8.2,0);
\draw[->] (0,-0.2) -- (0,2.2);
\draw[line width=1pt] (-0.2,0) -- (1,0);
\draw[line width=1pt] (1,0.166) -- (2,0.1667);
\draw[line width=1pt] (2,0.333) -- (3,0.333);
\draw[line width=1pt] (3,0.5) -- (4,0.5);
\draw[line width=1pt] (4,0.666) -- (5,0.666);
\draw[line width=1pt] (5,0.833) -- (6,0.833);
\draw[line width=1pt] (6,1) -- (8,1);
\draw (15,1) node[fill=blue!40,text width=4cm,text justified]
{\scriptsize Функция распределения случайной величины --- числа очков при подбрасывании кубика.};
\end{tikzpicture}
\end{block}

\end{frame}
% -----------------------------------------



% ---------------- слайд 22 ---------------

\begin{frame}
\frametitle{Свойства функций распределений}

\begin{exampleblock}{Утверждение}
Если $F_{\xi}(x)$ --- функция распределения случайной
величины $\xi$, то
\begin{itemize}
\item[$\blacktriangleright$] $F_{\xi}(x)$ -- неубывающая функция;
\item[$\blacktriangleright$] $\lim\limits_{x\rightarrow -\infty}F_{\xi}(x)=F(-\infty)=0$;
\item[$\blacktriangleright$] $\lim\limits_{x\rightarrow +\infty}F_{\xi}(x)=F(+\infty)=1$;
%\item[$\blacktriangleright$] $\lim\limits_{x\rightarrow a-0}F_{\xi}(x)=F(a)$, т.~е. является
%непрерывной слева;
\item[$\blacktriangleright$] $P(a\leq\xi<b)=F_{\xi}(b)-F_{\xi}(a), a,b\in\mathbb{R}$.
\end{itemize}
\end{exampleblock}

\end{frame}
% -----------------------------------------


% ---------------- слайд 23 ---------------
\begin{frame}
\frametitle{Плотность распределения случайной величины}

\begin{exampleblock}{Определение}
Плотностью распределения ($f_{\xi}(x)$) случайной величины $\xi$
называется производная по $x$(если таковая существует) от
функции распределения $F_{\xi}(x)$:
$$
f_{\xi}(x)=\dfrac{dF_{\xi}(x)}{dx}.
$$
\end{exampleblock}

\begin{exampleblock}{Замечание}
Плотность распределения ---  скорость
изменения вероятности события $\{\xi<x\}$, зависящая от $x$.
\end{exampleblock}

\begin{exampleblock}{Замечание}
Плотность распределения в точке $x$ характеризует вероятность принадлежности
случайной величины бесконечно малому интервалу, содержащему $x$.
\end{exampleblock}

\end{frame}
% -----------------------------------------

% ---------------- слайд 24 ---------------

\begin{frame}
\frametitle{Примеры плотностей распределения случайных величин}

\begin{columns}
\begin{column}{5cm}
\begin{tikzpicture}[domain=-2:2]
\draw[very thin,color=gray] (-2,0) grid (2,2);

\draw[->] (-2.2,0) -- (2.2,0) node[right] {$x$}; \draw[->] (0,-0.2)
-- (0,2.2) node[above] {$f(x)$};

\draw[color=yellow] plot (\x,{0.3989*exp(-\x*\x/2)}) node[above] {$\,f(x) = \frac{1}{\sqrt{2\pi}} \mathrm e^{-x^2/2}$};
\end{tikzpicture}
Плотность стандартного нормального  распределения.
\end{column}

\begin{column}{5cm}
\begin{tikzpicture}[domain=-2:2]
\draw[very thin,color=gray] (-2,0) grid (2,2);
\draw[->] (-2.2,0) -- (2.2,0) node[anchor=south] {$x$};
\draw[->] (0,-0.2) -- (0,2.2) node[above] {$f(x)$};
\draw[color=orange,line width=1pt] (-1,0.5) -- (1,0.5) node[above]
{$f(x)=1/2$};
\draw[color=orange,line width=1pt] (-2.5,0) -- (-1,0);
\draw[color=orange,line width=1pt] (1,0) -- (2.5,0);
\end{tikzpicture}
Плотность случайной величины $\xi$, распределенной равномерно на интервале [-1,\,1].
\end{column}
\end{columns}
\end{frame}

% -----------------------------------------


% ---------------- слайд 25 ---------------

\begin{frame}
\frametitle{Свойства плотности распределения}
\begin{exampleblock}{Утверждение}
Если $f_{\xi}(x)$ плотность распределения случайной величины $\xi$,
то
\begin{itemize}
\item[$\blacktriangleright$]
$F_{\xi}(x)=\int\limits_{-\infty}^xf_{\xi}(\tau)d\tau$;
\item[$\blacktriangleright$]
$\lim\limits_{x\rightarrow\pm\infty}f_{\xi}(x)=0$;
\item[$\blacktriangleright$]
$\int\limits_{-\infty}^{\infty}f_{\xi}(x)=1$;
\item[$\blacktriangleright$]
$P(a\leq\xi<b)=\int\limits_a^bf_{\xi}(x)dx, a,b\in\mathbb{R}$.
\end{itemize}
\end{exampleblock}
\end{frame}
% -----------------------------------------

% ---------------- слайд 26 ---------------
\begin{frame}
\frametitle{Математическое ожидание и дисперсия}
\begin{columns}
\begin{column}{6cm}
\begin{tikzpicture}
\draw [fill=magenta] (1,1) circle (2pt) node[above] {$m_1,r_1$};
\draw [fill=magenta] (2,1.5) circle (4pt) node[above] {$m_2,r_2$};
\draw [fill=magenta] (-1,-2) circle (3pt) node[anchor=west] {$m_3,r_3$};
\draw [fill=magenta] (2,0.1) circle (1pt) node[anchor=north] {$m_{N-1},r_{N-1}$};
\draw [fill=magenta] (3,1) circle (2pt) node[above] {$m_{N},r_N$};

\draw [->] (0,0) node[anchor=east] {O}--(1,1);
\draw [->] (0,0)--(2,1.5);
\draw [->] (0,0)--(-1,-2);
\draw [->] (0,0)--(2,0.1);
\draw [->] (0,0)--(3,1);
\end{tikzpicture}

\begin{block}{}Центр масс системы точек $\{m_i\}$: $R_C$.
$$
(\sum\limits_i m_i) R_C=\sum\limits_i m_i r_i.
$$
\end{block}
\end{column}
\begin{column}{0.2cm}
\end{column}
\begin{column}{6cm}
\begin{block}{Дискретные распределения}
Аналог понятия центра масс в теории вероятностей ---
математическое ожидание случайной величины (${\rm E}\xi$).
Для дискретных распределений
оно определяется заменой $m_i\rightarrow p_i$:
$$
{\rm E}\xi=\dfrac{\sum\limits_i p_i x_i}{{\color{red}(\sum p_i)=1}},
$$
где $\{x_i\}$ --- возможные значения случайной величины $\xi$;
$p_i=P(\xi=x_i)$.
\end{block}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------


% ---------------- слайд 27 ---------------
\begin{frame}
\frametitle{Математическое ожидание и дисперсия}
\begin{block}{Непрерывные распределения}
Математическое ожидание случайной величины $\xi$,
имеющей плотность распределения $f_{\xi}(x)$, определяется следующим
образом:
$$
\begin{array}{l}
{\color{magenta}{\rm E}\xi=\lim\limits_{dx\rightarrow0}
\sum\limits_iP(\xi\in dx(x_i))x_i=
\lim\limits_{dx\rightarrow0}\sum\limits_i f_{\xi}(x_i)x_idx(x_i);}\\
{\rm E}\xi=\int\limits_{-\infty}^{\infty}xf_{\xi}(x)dx.
\end{array}
$$
\end{block}
\begin{block}{Задача}
Охарактеризовать <<широту>> распределения величины $\xi$
относительно ${\rm E}\xi$.
\end{block}
\end{frame}

% -----------------------------------------

% ---------------- слайд 28 ---------------

\begin{frame}
\frametitle{Математическое ожидание и дисперсия}
\begin{exampleblock}{Центр масс {\color{red!40}(определение)}}
$$
Q(q)=\sum\limits_i m_i(r_i-q)^2, \min\limits_qQ(q).
\eqno{(*)}
$$
Решение (*) достигается при $q=R_C$.
\end{exampleblock}

\begin{alertblock}{Вопрос}
Что характеризует разброс масс механической системы относительно
$R_C$?
\end{alertblock}


\begin{exampleblock}<2>{Ответ}
В качестве меры разброса массы относительно центра масс можно
выбрать значение $Q(R_C)$, в механике называемое моментом инерции
механической системы относительно точки (характеризуемой $R_C$).
\end{exampleblock}
\end{frame}

% -----------------------------------------

% ---------------- слайд 29 ---------------
\begin{frame}
\frametitle{Математическое ожидание и дисперсия}
\begin{exampleblock}{Определение}
Дисперсией случайной величины $\xi$ называется число
${\rm D}\xi={\rm E}(\xi-{\rm E}\xi)^2$, или в случае дискретного распределения ---
${\rm D}\xi=\sum\limits_ip_i(x_i-\sum\limits_jp_jx_j)^2$; в случае
непрерывного распределения с $f_{\xi}(x)$ ---
${\rm D}\xi=\int\limits_{-\infty}^{\infty}(x-{\rm E}\xi)^2f_{\xi}(x)dx$, ${\rm E}\xi=\int\limits_{-\infty}^{\infty}xf_{\xi}(x)dx$.
\end{exampleblock}

\begin{block}{Свойства математического ожидания}
\begin{itemize}
\item[$\blacktriangleright$] $\textrm{E}(\alpha\xi_1+\beta\xi_2+\gamma)=\alpha\textrm{E}\xi_1+\beta\textrm{E}\xi_2+\gamma$;
\item[$\blacktriangleright$]
$\textrm{E}\xi_1\xi_2=\textrm{E}\xi_1\textrm{E}\xi_2$, если $\xi_1$ и $\xi_2$ независимы;
\item[$\blacktriangleright$] $|\textrm{E}\xi|\leq\textrm{E}|\xi|$,
\end{itemize}
где $\xi_1,\xi_2,\xi$ некоторые случайные величины, для которых
определено математическое ожидание; $\alpha,\beta,\gamma$ ---
произвольные действительные числа.
\end{block}
\end{frame}

% -----------------------------------------


% ---------------- слайд 30 ---------------
\begin{frame}
\frametitle{Математическое ожидание и дисперсия}
\begin{block}{Свойства дисперсии}
\begin{itemize}
\item[$\blacktriangleright$] $\textrm{D}(\xi_1+\xi_2)=\textrm{D}\xi_1+\textrm{D}\xi_2$, если
$\xi_1,\xi_2$ являются независимыми;
\item[$\blacktriangleright$] $\textrm{D}\alpha=0,
\alpha\in\mathbb{R}$; $\textrm{D}(\alpha\xi)=\alpha^2\textrm{D}\xi$;
\end{itemize}
\end{block}

\begin{block}{Характеристики некоторых распределений}
\begin{itemize}
\item $\xi\in \mathbf{U}_{[0,1]}$ --- равномерное распределение на
интервале $[0,1]$: $\rm{E}\xi=1/2$, $\rm{D}\xi=1/12$;
\item $\xi\Subset
f_{\xi}(x)=\dfrac{1}{\sqrt{2\pi}}\textrm{e}^{-x^2/2}$ --- нормальное
распределение: ${\rm E}\xi=0$, ${\rm D}\xi=1$; ($\xi\in\mathcal{N}(0,1)$, $\xi$ имеет стандартное нормальное
распределение);
\item $\eta=\sigma\xi+a$, где $a,\sigma\in\mathbb{R};
\xi\in\mathcal{N}(0,1)$, то $\eta$ имеет нормальное распределение: ${\rm E}\xi=a$,
$\rm{D}\xi=\sigma^2$; $(\xi\in\mathcal{N}(a,\sigma^2))$.
\end{itemize}
\end{block}

\end{frame}
% -----------------------------------------

% ---------------- слайд 31 ---------------
\begin{frame}
\frametitle{Доверительные интервалы нормального распределения}
\begin{tikzpicture}[xscale=1.25,yscale=1.65]
    \colorlet{col1}{blue!70}
    \colorlet{col2}{blue!60}
    \colorlet{col3}{blue!50}
    \colorlet{col4}{blue!40}
   \draw [help lines] (-4.25,-1.25) grid (4.25,1.5);
   \draw [help lines,step=0.25cm] (-2.99,0) grid (2.99,0.99);

 \draw[color=col4,fill=col4] plot [domain=-3:-2] (\x,{0.3989*exp(-\x*\x/2)})
  -- (-2,0) -- (-3,0) -- cycle;

\draw[color=col3,fill=col3] plot [domain=-2:-1] (\x,{0.3989*exp(-\x*\x/2)})
  -- (-1,0) -- (-2,0) -- cycle;

\draw[color=col2,fill=col2] plot [domain=-1:0] (\x,{0.3989*exp(-\x*\x/2)})
   -- (0,0)  -- (-1,0) -- cycle;

\draw[color=col2,fill=col2] plot [domain=0:1] (\x,{0.3989*exp(-\x*\x/2)})
    -- (1,0)  --  (0,0) -- cycle;

\draw[color=col3,fill=col3] plot [domain=1:2] (\x,{0.3989*exp(-\x*\x/2)})
   -- (2,0)  -- (1,0) -- cycle;

\draw[color=col4,fill=col4] plot [domain=2:3] (\x,{0.3989*exp(-\x*\x/2)})
   -- (3,0)  -- (2,0) -- cycle;

%\draw[color=red] plot[domain=-4.25:4.25,samples=100]
%            (\x,{0.3989*exp(-\x*\x/2)});

 \draw[->] (-4.25,0) -- (4.25,0) node [right] {$x$};

    \foreach \pos/\label in {-3/$-3\sigma$,-2/$-2\sigma$,-1/$-\sigma$,
            1/$\sigma$,2/$2\sigma$,3/$3\sigma$}
        \draw (\pos,0) -- (\pos,-0.1) (\pos cm,-3ex) node
            [anchor=base,inner sep=1pt]  {\label};

    \draw (-0.1,1) -- (.1,1) node [right,inner sep=1pt] {$\sigma$};

    \foreach \pos/\percent/\height in {1/34/0.5,2/14/0.25,3/2/0.125,4/0.1/0.1}
    {
      \node[text=col\pos,anchor=base,yshift=2pt,xshift=-0.625cm,
        inner sep=1pt] at (\pos,\height) {$\percent\%$};
      \node[text=col\pos,anchor=base,yshift=2pt,xshift=.625cm,
        inner sep=1pt]  at (-\pos,\height) {$\percent\%$};
    }

     \draw[->] (0,-1.25) -- (0,1.5) node [above]
     {$\displaystyle
        \frac{1}{\sigma\sqrt{2\pi}}\exp\biggl(\frac{-x^2}{2\sigma^2}\biggr)
     $};
\end{tikzpicture}
Несмещенное нормальное распределение с дисперсией $\sigma^2$.
\end{frame}
% -----------------------------------------


% ---------------- слайд 32 ---------------
\begin{frame}
\frametitle{Многомерное нормальное распределение}
\begin{exampleblock}{Определение}
Пусть $\Upsilon=(\eta_1,\ldots,\eta_n)\in\mathcal{N}(0,1)$ -- независимы в
совокупности случайные величины; тогда $\Xi=A\Upsilon+b$, где
$A=A_{n\times n}$, $\dim b=n$, имеет многомерное нормальное распределение.
\end{exampleblock}
\begin{block}{Утверждение}
Если матрица $A$ невырождена, то $\Xi$ имеет плотность
$f_{\Xi}(x)=\dfrac{1}{(2\pi)^{n/2}\sqrt{\det(A^TA)}}\textrm{e}^{-(x-b)^T(A^TA)^{-1}(x-b)/2}.$
\end{block}
\begin{columns}
\begin{column}{5cm}
\begin{alertblock}{Геометрическая интерпретация}
Пример многомерного нормального распределения с диагональной
матрицей $A$;
\end{alertblock}
\end{column}
\begin{column}{5cm}
\includegraphics[width=4cm]{normal3d}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------


% ---------------- слайд 33 ---------------

\begin{frame}
\frametitle{Неравенство П.Л. Чебышева}
\begin{exampleblock}{Утверждение}
Если для случайной величины $\xi$ определена
дисперсия, то
$$
P(|\xi-\textrm{E}\xi|\geq\varepsilon)\leq\dfrac{\textrm{D}\xi}{\varepsilon^2},
$$
выполнено для любого $\varepsilon$>0.
\end{exampleblock}

\begin{block}{Доказательство}
{\scriptsize
Пусть случайная величина $\xi$ непрерывно распределена и,
кроме того, $\xi>0$. Дадим оценку вероятности
$P(\xi\geq\varepsilon)$. Рассмотрим выражение для математического
ожидания случайной величины $\xi$.
$$
\textrm{E}\xi=\int\limits_0^{\infty}xf_{\xi}(x)dx=\underbrace{\int\limits_0^{\varepsilon}xf_{\xi}(x)dx}\limits_{\geq0}+\int\limits_{\varepsilon}^{\infty}
xf_{\xi}(x)dx\geq \int\limits_{\varepsilon}^{\infty}
xf_{\xi}(x)dx\geq\varepsilon P(\xi\geq\varepsilon), \nonumber
$$
}
\end{block}
\end{frame}
% -----------------------------------------

% ---------------- слайд 34 ---------------
\begin{frame}
\frametitle{Неравенство П.Л. Чебышева}
\begin{block}{Доказательство}
{\scriptsize
откуда следует, что
$$
P(\xi\geq\varepsilon)\leq\dfrac{\textrm{E}\xi}{\varepsilon}.
\eqno{(*)}
$$

Положим $\eta=(\xi-\textrm{E}\xi)^2$, тогда
$\textrm{E}\eta=\textrm{D}\xi$ и неравенство Чебышева является
следствием  доказанного неравенства (*).
}
\end{block}

\begin{exampleblock}{Задача \task. (применение неравенства Чебышева)}
Известно, что среди $N$ изделий некоторое число
бракованных. Необходимо оценить долю бракованных изделий, располагая
только выборкой $n$ изделий из всей партии. Рассмотреть два варианта
задачи: а) когда выборка из $n$ изделий получена путем
последовательного их извлечения с возвращением в общую совокупность;
б) когда выборка из $n$ изделий осуществляется по схеме без возвращения.
\end{exampleblock}
\end{frame}
% -----------------------------------------



% ---------------- слайд 35 ---------------
\begin{frame}
\frametitle{Предельные теоремы}
\begin{block}{Интегральная теорема Муавра--Лапласа}

Если $p$ вероятность успеха в серии $n$ испытаний по схеме Бернулли ($\nu_n$ -- число успехов в $n$ испытаниях), то
$$
P\left(\dfrac{\nu_n-np}{\sqrt{np(1-p)}}<
x\right)\xrightarrow[{\mbox{{\small при }}\,\displaystyle
n\rightarrow\infty}]{}\dfrac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^x\textrm{e}^{-t^2/2}dt.
$$
\end{block}

\begin{exampleblock}{Альтернативная формулировка теоремы}
{\scriptsize
Пусть $\{\xi_i\}, i=1,n$ одинаково распределенные независимые случайные величины, {\color{magenta} такие что
$P(\xi_i=1)=p, P(\xi_i=0)=1-p, \forall i$}, тогда если положить
$\zeta_n=\dfrac{-pn+\sum\limits_{i=1}^n \xi_i}{\sqrt {n {\rm D}\xi_i}}$, (${\rm D}\xi_i=p(1-p)$), то
$
\lim\limits_{n\rightarrow\infty}P(\zeta_n<x)=
\dfrac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^x\textrm{e}^{-t^2/2}dt.
$
}
\end{exampleblock}
\end{frame}
% -----------------------------------------

% ---------------- слайд 36 ---------------
\begin{frame}
\frametitle{Центральная предельная теорема (Ц.П.Т.)}

\begin{block}{Утверждение}
Пусть $\{\xi_i\}$ последовательность независимых одинаково
распределенных случайных величин, причем $\textrm{E}\xi_i=a$ и
$\textrm{D} \xi_i=\sigma^2\in(0,\infty)$. Если $\zeta_n=\dfrac{-an+\sum\limits_{i=1}^n \xi_i}{\sqrt n\sigma},$
то
$$
P(\zeta_n<x)\rightarrow\dfrac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^x\textrm{e}^{-t^2/2}dt,
$$
равномерно по $x$ при $n\rightarrow\infty$
\end{block}
\end{frame}
% -----------------------------------------

% ---------------- слайд 37 ---------------
\begin{frame}
\frametitle{Применение Ц.П.Т.}
\begin{block}{Задача \task.}
{\scriptsize
Дан набор измерений параметра $a$:  $a_i=a+\xi_i$,
$i=1,n$. Погрешности измерений $\xi_i$ являются независимыми одинаково распределенными случайными величинами,
имеющими нулевое математическое ожидание и дисперсию $\sigma$.
В качестве оценки параметра $a$ принимается среднее арифметическое
$\{a_i\}$: $\hat a=\dfrac{\sum\limits_i a_i}{n}$. Сколько измерений
необходимо провести, чтобы достичь заданной точности $\varepsilon$
с вероятностью выхода за пределы точности $\gamma$.}
\begin{center}
{\small\color{magenta} Решение}
\end{center}
\end{block}
\begin{columns}
\begin{column}{6cm}
{\scriptsize
Неравенство Чебышева\\
$$
P(\biggl|\dfrac{\sum\limits_i\xi_i}{n}\biggr|\geq\varepsilon)\leq\dfrac{\sigma^2}{n\varepsilon^2}\equiv\gamma,
$$
$n\geq\dfrac{\gamma^{-1}\sigma^2}{\varepsilon^2}$.\\ При $\sigma=1$,
$\varepsilon=0.01$, $\gamma=0.01$:
{\color{red} $n\geq10^6$}.
}
\end{column}
\begin{column}{6cm}
{\scriptsize Ц.П.Т.\\
$
P\left(\left|\dfrac{\sum\limits_i\xi_i}{n}\right|<
\varepsilon\right)\approx\dfrac
{2}{\sqrt{2\pi}}\int\limits_{0}^{\dfrac{\varepsilon\sqrt
n}{\sigma}}
e^{-t^2/2}dt\equiv 1-\gamma.
$\\
При тех же условиях: {\color{red}$n\geq2223$}.
}
\vspace{22pt}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------










