
% ---------- Титульный слайд -------------
\title[Многомерный анализ данных на компьютере]{Многомерный анализ биологических данных на компьютере}
% \subtitle{Лекция 1. Базовые понятия теории вероятностей.}
\author{Дальневосточный федеральный университет}% \\ \texttt{kislov@botsad.ru}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------


% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Структура лекционной программы (6 акад. часов)}
\begin{itemize}
\item общие представления о теории вероятностей (ТВ);
\item введение в среду статистического анализа R;
\item многомерный анализ данных;
\end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 3 -----------------
\begin{frame}
\frametitle{Общие представления о теории вероятностей}
\begin{itemize}
\item Понятие вероятности, случайной величины, дискретно и непрерывно распределенные случайные величины,
      функции и плотности распределения вероятности, условные и безусловные вероятности, примеры;
\item серия независимых испытаний (модель Бернулли), центральная предельная теорема;
\item основные распределения используемые в ТВ;
\end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 4 -----------------
\begin{frame}
\frametitle{Статистические оценки и гипотезы}
\begin{itemize}
\item задача теории вероятностей и математической статистики (примеры),
      понятие статистической оценки, оценки вероятностей событий в серии независимых испытаний,
      точечные и интервальные оценки параметров распределений;
\item проверка статистических гипоетз, понятия ошибок первого и второго рода,
      критерии согласия (тесты Колмогорова-Смирнова, $\chi^2$, Шапиро-Уилка и др.),
      анализ таблиц сопряженности (критерий $\chi^2$, точный тест Фишера);
\item корреляционный анализ, метод наименьших квадратов,
      линейная и нелинейная регрессии (примеры), классический
      дисперсионный анализ и его обобщения;
\end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 5 -----------------
\begin{frame}
\frametitle{Многомерный анализ данных}
\begin{itemize}
\item задачи классификации многомерных данных,
      метод k-средних, иерархическая кластеризация, оценка качества кластеризации и сравнение
      кластерных структур;
\item метод главных компонент (PCA), дискриминантный анализ (DA), многомерное шкалирование (MDS, NMDS), анализ соответствий (CA);
\item классификация по прецедентам и основные методы решения задачи (k-NN, линейная классификация,
      машина опорных векторов, деревья решений и случайный лес), оценки качества решения задачи
      классификации по прецедентам (точность, матрица ошибок, ROC/AUC харатеристика);
\end{itemize}
\end{frame}
% -----------------------------------------



% --------------- слайд 6 -----------------
\begin{frame}
\frametitle{Многомерный анализ биологических данных на компьютере}
\begin{block}{}
\begin{center}
Пустая страница
\end{center}
\end{block}
\end{frame}
% -----------------------------------------


% ----------------------- Начало лекционных слайдов ----------------------------


% --------------- слайд 7  -----------------
\begin{frame}
\frametitle{Важные исторические даты}
\begin{itemize}
\item[$\blacklozenge$] Х.~Гюйгенс (1629--1695): Первая книга по
теории вероятностей -- "О расчетах в азартной игре".  Введено
понятие среднего значения --- математического ожидания;
\item[$\blacklozenge$] Зарождение статистики: Джон Граунт
(1620--1674); Вильям Петти (1623--1687). "Естественные и
политические наблюдения над бюллетенями смертности" (Граунт, 1662),
"Политическая арифметика" (Петти, 1676);
\end{itemize}
\begin{columns}
\begin{column}{4cm}
\begin{figure}
\includegraphics[height=3cm]{gugens}
\caption{Х. Гюйгенс}
\end{figure}
\end{column}
\begin{column}{4cm}
\begin{figure}
\includegraphics[height=3cm]{moivre}
\caption{А. Муавр}
\end{figure}
\end{column}
\begin{column}{4cm}
\begin{figure}
\includegraphics[height=3cm]{bernulli}
\caption{Я. Бернулли}
\end{figure}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------

% ---------------- слайд 8 ----------------
\begin{frame}
\frametitle{Важные исторические даты}
\begin{itemize}
\item[$\blacklozenge$] И. Ньютон (1642--1727) --- Я. Бернулли
(1654--1705); "Искусство предположений" (Бернулли, 1713);

\item[$\blacklozenge$] Абрахам де Муавр (1667--1754): "Учение о
случаях" (Муавр, 1733); П.С. Лаплас (1749 -- 1827);

\item[$\blacklozenge$] Т. Байес (1702--1761) "Формула Байеса"
(Байес, 1763);

\item[$\blacklozenge$] Теория ошибок (конец XVIII) --- К.Ф. Гаусс (1777-1855);

\item[$\blacklozenge$] А.Н. Колмогоров (1903--1987) --- Аксиоматизация
теории вероятностей (Колмогоров, 1933);

\item[$\blacklozenge$] К.~Пирсон (1857--1936) --- Критерий $\chi^2$;
Р.А.~Фишер (1890--1962) --- метод максимального правдоподобия;
E.~Нейман (1894--1977)  --- статистическая проверка гипотез;
\end{itemize}
\end{frame}
% -----------------------------------------

% ---------------- слайд 9 ----------------

\begin{frame}
\frametitle{Предпосылки теории вероятностей: комбинаторные задачи}

\begin{block}{Задача \task}
Кодовый замок состоит из 10 кнопок, а открывается при одновременном
нажатии 2 кнопок. Охарактеризовать численно его надежность.
\end{block}

\begin{block}{Задача \task}
Какова вероятность из цифр 1, 3, 5, 7, 9 сложить заданное
пятизначное число?
\end{block}

\begin{block}{Задача \task}
В селе 2500 жителей. Каждый из них примерно
6 раз в месяц (30 дней) ездит в город, выбирая дни поездок по
случайным, независящим от других мотивам. Рассчитать
минимальную вместительность поезда, обеспечивающую его переполнение не чаще одного раза за 100 дней.
\end{block}
\end{frame}

% -----------------------------------------


% ---------------- слайд 10 ---------------
\begin{frame}
\frametitle{Основания теории вероятностей}

Если $\nu$ -- число осуществлений  некоторого события, то
$\dfrac{\nu}{n}$ -- его частота реализации (появления).

\begin{block}{ОСНОВНОЕ МОДЕЛЬНОЕ ПОЛОЖЕНИЕ}
Частота появления события при многократном повторении эксперимента
должна проявлять устойчивость: осуществляя колебания, она должна
стремиться к определенному значению.
\end{block}

\begin{center}
\begin{tikzpicture}
\draw [->] (-1,0) -- (5,0) node [anchor=north] {\small $n$};

\draw [->] (0,-0.7) -- (0,0.7) node [anchor=west] {\small $\nu /n$};

\draw [very thin, densely dashed] (-1,0.3) -- (5,0.3);

\draw [red] (0.05,0.6) -- (0.1,0.3) -- (0.15,0.15) -- (0.2,0.4) --
(0.25,0.25) -- (0.3,0.35) -- (0.35,0.5) -- (0.5,0.2) -- (0.6,0.3) --
(0.8,0.25) -- (0.9,0.33) -- (1.1,0.27) -- (1.4,0.32) -- (1.6,0.28)
-- (1.9,0.31) -- (2.1,0.285) -- (2.3,0.291) -- (2.7,0.3) --
(2.9,0.31) -- (3.5, 0.3) -- (4,0.31);

\end{tikzpicture}
\end{center}

\begin{block}{Что такое вероятность?}
{\color{red!70!green}
Под термином "вероятность"\,события будем понимать
некоторое число, характеризующее частоту его реализации при
многократном повторении эксперимента.}
\end{block}
\end{frame}

% -----------------------------------------






% --------------- слайд 2.a ---------------

\begin{frame}
\frametitle{Теория вероятностей (ТВ) и математическая статистика (МС)}

\begin{columns}
\begin{column}{5cm}
\begin{exampleblock}{Задача ТВ}
Построение математических моделей случайных явлений, \textit{проявляющих
свойство статистической устойчивости}.
\end{exampleblock}
\end{column}
\begin{column}{0.5cm}
\end{column}
\begin{column}{5cm}
\begin{exampleblock}{Задача МС}
Формирование выводов на основе данных опыта и
представлений теории вероятностей.
%\begin{enumerate}
%\item<2-3> Оценка параметров
%\item<3> Проверка гипотез
%\end{enumerate}
\end{exampleblock}
\end{column}
\end{columns}

\begin{block}{Задача}
Симметричную монету подбросили 100 раз, из которых 42 раза выпала
<<решка>> и 58 --- <<орел>>. Построены 2 модели этого явления: 1)
P(<<орел>>)=1/2, P(<<решка>>)=1/2; 2) P(<<орел>>)=2/3,
P(<<решка>>)=1/3. Какую модель следует выбрать?
\end{block}
\end{frame}
% -----------------------------------------


% ---------------- слайд 8 ----------------
\begin{frame}
\frametitle{Основания теории вероятностей} {\scriptsize
\begin{table}[h]
  \caption{Соответствие вероятностных и теоретико-множественных представлений}
  \label{tab1:1}
  \centering
\begin{tabular}{p{5cm}||p{5cm}}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \hline
  \hline
   Множественное понятие & Понятие теории вероятностей\\\hline\hline
  1. Множество $A$ пусто ($A=\emptyset$). & 1. Событие $A$ невозможно. \\
  2. $A\bigcap B=\emptyset$. & 2. Два события несовместны. \\
  3. $A_1\bigcap A_2\bigcap\ldots\bigcap A_k=X$. & 3. Событие $X$ состоит в одновременном наступлении событий $A_1,A_2,\ldots,A_k$. \\
  4. $A_1\bigcup A_2\bigcup\ldots\bigcup A_k=X$. & 4. Событие $X$ состоит в  наступлении одного из событий $A_1,A_2,\ldots,A_k$. \\
  5. Дополнительное множество к $A$ ($\overline{A}$). & 5. Событие состоит в ненаступлении события $A$ (в этом случае говорят, что наступило противоположное $A$ событие). \\
  6. $B\subseteq A$. & 6. Наступление события $B$ влечет наступление события $A$. \\
  7. $A=\Omega$. & 7. Событие $A$ достоверно. \\\hline\hline
\end{tabular}
\end{table}
}
\end{frame}

% -----------------------------------------

% ---------------- слайд 9 ----------------

\begin{frame}
\frametitle{Аксиомы теории вероятностей (А.Н.~Колмогоров)}
\textcolor{white}{Вероятностная модель явления построена, если:}
\begin{itemize}
\item Задано множество элементарных исходов эксперимента ($\Omega$) и
возможных событий ($\mathcal{F}$);
\item Каждому событию $A\in\mathcal{F}$ сопоставляется
действительное число $P(A)\in[0,1]$, именуемое его вероятностью;
\item $P(\Omega)=1$;
\item Для любых двух событий $A$ и $B$, таких что $A\cap B=\emptyset$,
выполнено $P(A\cup B)=P(A)+P(B)$;
\end{itemize}
\pause
\begin{exampleblock}{Пример}
В эксперименте с подбрасыванием монеты: $\Omega=$\{<<Орел>>,
<<Решка>>\}; В качестве $\mathcal{F}$ можно выбрать \{$\Omega$,
<<Орел>>, <<Решка>>, $\emptyset$\}, или $\mathcal{F}$=\{$\Omega$,
$\emptyset$\},  и положить: $P$(<<Орел>>)=$p$, $P$(<<Решка>>)=$1-p$,
$p<1$.
\end{exampleblock}
\end{frame}
% -----------------------------------------



% ---------------- слайд 14 ---------------
\begin{frame}
\frametitle{Схема Бернулли}
\begin{block} {Задача \task}
Эксперимент состоит в $n$--кратном повторении опыта с двумя
исходами. Вероятность <<успеха>> в опыте равна $p$, вероятность
<<неудачи>> --- $q$ ($p+q=1$). Определить вероятность $k$ успехов
при выполнении эксперимента.
\end{block}
\begin{exampleblock}{Решение}
Рассмотрим событие, состоящее в том, что первые $k$ испытаний
окончились <<успехом>>, а остальные $n-k$ --- <<неудачей>>.
Вероятность такого события --- $p^k\cdot q^{n-k}$. Общее число
подобных событий в эксперименте, отличающихся порядком <<успехов>> и
<<неудач>> равно количеству $k$--элементных подмножеств
$n$--элементного множества, т.~е. $C^k_n$. Следовательно, искомая
вероятность определяется выражением: $C_n^kp^kq^{n-k}$.
$C_n^k=n!/(k!(n-k)!)$
\end{exampleblock}
\end{frame}
% -----------------------------------------


% ---------------- слайд 15 ---------------
\begin{frame}
\frametitle{Типовые задачи}
\begin{block} {Задача \task}
При посадке тиса приживаемость составляет 10\%. 
Какова вероятность, что из 10 посаженных образцов приживется хотя бы один.
\end{block}

\only<2->{
\begin{alertblock}{Решение}
\begin{itemize}
\item<2-> $(1/10)^{10}$ -- не приживется ни один, $1-(1/10)^{10}$ -- приживется хотябы один.
\item<3-> $\sum\limits_{k=1}^{10}C_{10}^k(1/10)^k(9/10)^{n-k}$
\end{itemize}
\end{alertblock}
}
\only<4->{
\begin{block}{Задача \task}
При высаживании непикированной рассады помидоров
только 80\% растений приживаются. Найдите вероятность того,
что из десяти посаженных кустов приживется не менее 7.
\end{block}
}
\end{frame}
% -----------------------------------------


% ---------------- слайд 16 ---------------
\begin{frame}
\frametitle{Схема Бернулли. Планирование эксперимента.}
\begin{block} {Задача \task}
Приживаемость саженцев составляет в среднем 30\%. Каков должен быть минимальный 
объём посадок, чтобы можно было гарантировать выживаемость 50 экземпляров 
с доверительной вероятностью не меньшей 90\%? 
\end{block}

\only<2->{
\begin{alertblock}{Решение}
$$\min\limits_N\sum\limits_{k=50}^NC_n^k0.3^k0.7^{n-k} \geq 0.9$$
\only<3->{Решить такую задачу можно численно, используя язык программирования.}
\end{alertblock}
}
\end{frame}
% -----------------------------------------


% ---------------- слайд 17 ---------------
\begin{frame}
\frametitle{Случайные величины и их распределения}
\begin{columns}
\begin{column}{4cm}
Эксперимент $\omega_i\in\Omega$:
\begin{tikzpicture}
\draw [->] (0,0) -- (1,3) node[anchor=west]{$\omega_1 \,\rightarrow\, x_1=\psi(\omega_1)$}; \draw [fill=green!90](0,0) circle(1mm);
\draw [->] (0,0) -- (1,1.5) node[anchor=west]{$\omega_2 \,\rightarrow\, x_2=\psi(\omega_2)$};
\draw [->] (0,0) -- (1,0) node[anchor=west]{$\omega_3 \,\rightarrow\, x_3=\psi(\omega_3)$};
\draw (1,-1) node [anchor=west] {\vdots};
\draw [->] (0,0) -- (1,-2.5) node[anchor=west]{$\omega_n \,\rightarrow\, x_n=\psi(\omega_n)$};
\end{tikzpicture}
\end{column}
\begin{column}{6.5cm}
\begin{exampleblock}{Определение}
Если $P(\omega_i)=p_i$ определены, то преобразование $\psi$ совместно с $p_i$ и
$\Omega$
определяют дискретную случайную величину $\xi$:
$P(\xi=x_i)=p_i$. Множество $\{(x_i,p_i)\}$ образуют закон
распределения случайной величины $\xi$.
\end{exampleblock}
\begin{block}{Пример}
Количество очков, выпавшее при подбрасывании игральной кости, ---
дискретная случайная величина.
\end{block}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------


% ---------------- слайд 18 ---------------
\begin{frame}
\frametitle{Функция распределения случайной величины}
\begin{exampleblock}{Определение}
Функция $F_{\xi}(x)=P(\xi<x)$, где  $x\in\mathbb{R}$, называется
функцией распределения случайной величины $\xi$.
\end{exampleblock}

\begin{exampleblock}{Замечание}
Случайная величина называется \textsl{распределенной непрерывно},
если соответствующая функция распределения является \textsl{непрерывной}.
\end{exampleblock}

\begin{exampleblock}{Замечание}
Для случайных величин, имеющих дискретное распределение, функция
распределения терпит разрывы. Аксиомы теории вероятностей определяют
основные свойства функции распределения.
\end{exampleblock}
\end{frame}
% -----------------------------------------


% ---------------- слайд 19 ---------------

\begin{frame}
\frametitle{Примеры непрерывных и разрывной функций распределения}
\begin{columns}
\begin{column}{5cm}
\begin{tikzpicture}[domain=-2:2,xscale=0.7,yscale=0.7]
\draw[very thin,color=gray] (-2,0) grid (2,2);

\draw[->] (-2.2,0) -- (2.2,0) node[right] {$x$}; \draw[->] (0,-0.2)
-- (0,2.2) node[above] {$F(x)$};

\draw[color=red] plot (\x,{atan(\x*10)/100}) node[above] {$\,F(x) = \frac{1}{\sqrt{2\pi}}\int\limits_0^x\mathrm e^{-t^2/2}dt$};
\end{tikzpicture}
{\small Стандартная нормальная функция распределения.}
\end{column}

\begin{column}{5cm}
\begin{tikzpicture}[xscale=0.7,yscale=0.7]
\draw[very thin,color=gray] (-2,0) grid (2,2);

\draw[->] (-2.2,0) -- (2.2,0) node[right] {$x$}; \draw[->] (0,-0.2)
-- (0,2.2) node[above] {$F(x)$};

\draw [line width=1pt, color=magenta] (-3,0) -- (0,0) -- (1,1) node[above] {$\,F(x) = x$} -- (3,1);
\end{tikzpicture}
{\small Функция распределения случайной величины равномерно распределенной
на интервале [0,1].}
\end{column}
\end{columns}

\begin{block}{Разрывная функция распределения}
\begin{tikzpicture}[xscale=0.5,yscale=0.5]
\draw[very thin,color=gray] (0,0) grid (8,1.5);
\draw[->] (-0.2,0) -- (8.2,0);
\draw[->] (0,-0.2) -- (0,2.2);
\draw[line width=1pt] (-0.2,0) -- (1,0);
\draw[line width=1pt] (1,0.166) -- (2,0.1667);
\draw[line width=1pt] (2,0.333) -- (3,0.333);
\draw[line width=1pt] (3,0.5) -- (4,0.5);
\draw[line width=1pt] (4,0.666) -- (5,0.666);
\draw[line width=1pt] (5,0.833) -- (6,0.833);
\draw[line width=1pt] (6,1) -- (8,1);
\draw (15,1) node[fill=blue!40,text width=4cm,text justified]
{\scriptsize Функция распределения случайной величины --- числа очков при подбрасывании кубика.};
\end{tikzpicture}
\end{block}
\end{frame}
% -----------------------------------------


% ---------------- слайд 20 ---------------
\begin{frame}
\frametitle{Плотность распределения случайной величины}

\begin{exampleblock}{Определение}
Плотностью распределения ($f_{\xi}(x)$) случайной величины $\xi$
называется производная по $x$(если таковая существует) от
функции распределения $F_{\xi}(x)$:
$$
f_{\xi}(x)=\dfrac{dF_{\xi}(x)}{dx}.
$$
\end{exampleblock}

\begin{exampleblock}{Замечание}
Плотность распределения ---  скорость
изменения вероятности события $\{\xi<x\}$, зависящая от $x$.
\end{exampleblock}

\begin{exampleblock}{Замечание}
Плотность распределения в точке $x$ характеризует вероятность принадлежности
случайной величины достаточно малой окрестности, содержащей точку $x$.
\end{exampleblock}

\end{frame}
% -----------------------------------------


% ---------------- слайд 21 ---------------

\begin{frame}
\frametitle{Примеры плотностей распределения случайных величин}

\begin{columns}
\begin{column}{5cm}
\begin{tikzpicture}[domain=-2:2]
\draw[very thin,color=gray] (-2,0) grid (2,2);

\draw[->] (-2.2,0) -- (2.2,0) node[right] {$x$}; \draw[->] (0,-0.2)
-- (0,2.2) node[above] {$f(x)$};

\draw[color=yellow] plot (\x,{0.3989*exp(-\x*\x/2)}) node[above] {$\,f(x) = \frac{1}{\sqrt{2\pi}} \mathrm e^{-x^2/2}$};
\end{tikzpicture}
Плотность стандартного нормального  распределения.
\end{column}

\begin{column}{5cm}
\begin{tikzpicture}[domain=-2:2]
\draw[very thin,color=gray] (-2,0) grid (2,2);
\draw[->] (-2.2,0) -- (2.2,0) node[anchor=south] {$x$};
\draw[->] (0,-0.2) -- (0,2.2) node[above] {$f(x)$};
\draw[color=orange,line width=1pt] (-1,0.5) -- (1,0.5) node[above]
{$f(x)=1/2$};
\draw[color=orange,line width=1pt] (-2.5,0) -- (-1,0);
\draw[color=orange,line width=1pt] (1,0) -- (2.5,0);
\end{tikzpicture}
Плотность случайной величины $\xi$, распределенной равномерно на интервале [-1,\,1].
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------


% ---------------- слайд 22 ---------------

\begin{frame}
\frametitle{Свойства плотности распределения}
\begin{exampleblock}{Утверждение}
Если $f_{\xi}(x)$ плотность распределения случайной величины $\xi$,
то
\begin{itemize}
\item[$\blacktriangleright$]
$F_{\xi}(x)=\int\limits_{-\infty}^xf_{\xi}(\tau)d\tau$;
\item[$\blacktriangleright$]
$\lim\limits_{x\rightarrow\pm\infty}f_{\xi}(x)=0$;
\item[$\blacktriangleright$]
$\int\limits_{-\infty}^{\infty}f_{\xi}(x)=1$;
\item[$\blacktriangleright$]
$P(a\leq\xi<b)=\int\limits_a^bf_{\xi}(x)dx, a,b\in\mathbb{R}$.
\end{itemize}
\end{exampleblock}
\end{frame}
% -----------------------------------------


% ---------------- слайд 23 ---------------
\begin{frame}
\frametitle{Доверительные интервалы нормального распределения}
\begin{tikzpicture}[xscale=1.25,yscale=1.65]
    \colorlet{col1}{blue!70}
    \colorlet{col2}{blue!60}
    \colorlet{col3}{blue!50}
    \colorlet{col4}{blue!40}
   \draw [help lines] (-4.25,-1.25) grid (4.25,1.5);
   \draw [help lines,step=0.25cm] (-2.99,0) grid (2.99,0.99);

\draw[color=col4,fill=col4] plot [domain=-3:-2] (\x,{0.3989*exp(-\x*\x/2)})
  -- (-2,0) -- (-3,0) -- cycle;

\draw[color=col3,fill=col3] plot [domain=-2:-1] (\x,{0.3989*exp(-\x*\x/2)})
  -- (-1,0) -- (-2,0) -- cycle;

\draw[color=col2,fill=col2] plot [domain=-1:0] (\x,{0.3989*exp(-\x*\x/2)})
   -- (0,0)  -- (-1,0) -- cycle;

\draw[color=col2,fill=col2] plot [domain=0:1] (\x,{0.3989*exp(-\x*\x/2)})
    -- (1,0)  --  (0,0) -- cycle;

\draw[color=col3,fill=col3] plot [domain=1:2] (\x,{0.3989*exp(-\x*\x/2)})
   -- (2,0)  -- (1,0) -- cycle;

\draw[color=col4,fill=col4] plot [domain=2:3] (\x,{0.3989*exp(-\x*\x/2)})
   -- (3,0)  -- (2,0) -- cycle;

\draw[->] (-4.25,0) -- (4.25,0) node [right] {$x$};

    \foreach \pos/\label in {-3/$-3\sigma$,-2/$-2\sigma$,-1/$-\sigma$,
            1/$\sigma$,2/$2\sigma$,3/$3\sigma$}
        \draw (\pos,0) -- (\pos,-0.1) (\pos cm,-3ex) node
            [anchor=base,inner sep=1pt]  {\label};

    \draw (-0.1,1) -- (.1,1) node [right,inner sep=1pt] {$\sigma$};

    \foreach \pos/\percent/\height in {1/34/0.5,2/14/0.25,3/2/0.125,4/0.1/0.1}
    {
      \node[text=col\pos,anchor=base,yshift=2pt,xshift=-0.625cm,
        inner sep=1pt] at (\pos,\height) {$\percent\%$};
      \node[text=col\pos,anchor=base,yshift=2pt,xshift=.625cm,
        inner sep=1pt]  at (-\pos,\height) {$\percent\%$};
    }

     \draw[->] (0,-1.25) -- (0,1.5) node [above]
     {$\displaystyle
        \frac{1}{\sigma\sqrt{2\pi}}\exp\biggl(\frac{-x^2}{2\sigma^2}\biggr)
     $};
\end{tikzpicture}
Несмещенное нормальное распределение с дисперсией $\sigma^2$.
\end{frame}
% -----------------------------------------


% ---------------- слайд 24 ---------------
\begin{frame}
\frametitle{Многомерное нормальное распределение}
\begin{exampleblock}{Определение}
Пусть $\Upsilon=(\eta_1,\ldots,\eta_n)\in\mathcal{N}(0,1)$ -- независимы в
совокупности случайные величины; тогда $\Xi=A\Upsilon+b$, где
$A=A_{n\times n}$, $\dim b=n$, имеет многомерное нормальное распределение.
\end{exampleblock}
\begin{block}{Утверждение}
Если матрица $A$ невырождена, то $\Xi$ имеет плотность
$f_{\Xi}(x)=\dfrac{1}{(2\pi)^{n/2}\sqrt{\det(A^TA)}}\textrm{e}^{-(x-b)^T(A^TA)^{-1}(x-b)/2}.$
\end{block}
\begin{columns}
\begin{column}{5cm}
\begin{alertblock}{Геометрическая интерпретация}
Пример многомерного нормального распределения с диагональной
матрицей $A$;
\end{alertblock}
\end{column}
\begin{column}{5cm}
\includegraphics[width=4cm]{normal3d}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------



% ---------------- слайд 25 ---------------

\begin{frame}
\frametitle{Неравенство П.Л. Чебышева}
\begin{exampleblock}{Утверждение}
Если для случайной величины $\xi$ определена
дисперсия, то
$$
P(|\xi-\textrm{E}\xi|\geq\varepsilon)\leq\dfrac{\textrm{D}\xi}{\varepsilon^2},
$$
выполнено для любого $\varepsilon$>0.
\end{exampleblock}

\begin{block}{Доказательство}
{\scriptsize
Пусть случайная величина $\xi$ непрерывно распределена и,
кроме того, $\xi>0$. Дадим оценку вероятности
$P(\xi\geq\varepsilon)$. Рассмотрим выражение для математического
ожидания случайной величины $\xi$.
$$
\textrm{E}\xi=\int\limits_0^{\infty}xf_{\xi}(x)dx=\underbrace{\int\limits_0^{\varepsilon}xf_{\xi}(x)dx}\limits_{\geq0}+\int\limits_{\varepsilon}^{\infty}
xf_{\xi}(x)dx\geq \int\limits_{\varepsilon}^{\infty}
xf_{\xi}(x)dx\geq\varepsilon P(\xi\geq\varepsilon), \nonumber
$$
}
\end{block}
\end{frame}
% -----------------------------------------

% ---------------- слайд 34 ---------------
\begin{frame}
\frametitle{Неравенство П.Л. Чебышева}

\only<1>{
\begin{block}{Доказательство}
{\scriptsize
откуда следует, что
$$
P(\xi\geq\varepsilon)\leq\dfrac{\textrm{E}\xi}{\varepsilon}.
\eqno{(*)}
$$

Положим $\eta=(\xi-\textrm{E}\xi)^2$, тогда
$\textrm{E}\eta=\textrm{D}\xi$ и неравенство Чебышева является
следствием  доказанного неравенства (*).
}
\end{block}
}

\only<1>{
\begin{exampleblock}{Задача \task. (применение неравенства Чебышева)}
{\scriptsize
Требуется оценить число необходимых измерений листовой пластинки, чтобы с заданной точностью охарактеризовать ее
среднюю длину. Каждое измерение длины представляет собой $l_i = l + \varepsilon_i$, где $l$ -- неизвестное среднее, 
$\varepsilon_i$ -- случайная величина с нулевым средним и дисперсией $\sigma$. Сколько измерений необходимо провести, 
чтобы выполнялись следующие условия по точности: 
$$
P(|\hat l - l|\geq\varepsilon)\leq\gamma,
$$ 
где $\hat l = \frac{1}{N}\sum\limits_i l_i$ -- оценка среднего,  $\gamma$ и $\varepsilon$ -- заданные показатели точности.
}
\end{exampleblock}
}

\only<2->{
\begin{exampleblock}{Утверждение}
Если для случайной величины $\xi$ определена
дисперсия, то
$$
P(|\xi-\textrm{E}\xi|\geq\varepsilon)\leq\dfrac{\textrm{D}\xi}{\varepsilon^2},
$$
выполнено для любого $\varepsilon$>0.
\end{exampleblock}
}

\only<2->{
\begin{alertblock}{Решение.}
{\scriptsize
Пусть $\varepsilon=0.1$, $\gamma=0.01$, $\sigma^2=0.5$. 
Из неравенства Чебышева, полагая $\gamma = \dfrac{n\sigma^2}{n^2\varepsilon^2}$, получим:
$$
\begin{array}{l}
	l_i = l + \varepsilon_i,  \hat l = \frac{1}{N}\sum\limits_i l_i\\
P\left(\left | \frac{1}{n}\sum\limits_i \varepsilon_i\right|\geq\varepsilon\right)\leq\dfrac{\sigma^2}{n\varepsilon^2}\leq\gamma\\
n\geq\dfrac{\sigma^2}{\gamma\varepsilon^2}=\dfrac{0.5}{0.01\cdot 0.01}=5000
\end{array}
$$
\only<3>{\color{red}{$n\geq5000$ -- грубая оценка, ее почти всегда можно улучшить}   }
}
\end{alertblock}
}
\end{frame}
% -----------------------------------------


% ---------------- слайд 36 ---------------
\begin{frame}
\frametitle{Центральная предельная теорема (Ц.П.Т.)}

\begin{block}{Утверждение}
Пусть $\{\xi_i\}$ последовательность независимых одинаково
распределенных случайных величин, причем $\textrm{E}\xi_i=a$ и
$\textrm{D} \xi_i=\sigma^2\in(0,\infty)$. Если $\zeta_n=\dfrac{-an+\sum\limits_{i=1}^n \xi_i}{\sqrt n\sigma},$
то
$$
P(\zeta_n<x)\rightarrow\dfrac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^x\textrm{e}^{-t^2/2}dt,
$$
равномерно по $x$ при $n\rightarrow\infty$
\end{block}
\end{frame}
% -----------------------------------------

% ---------------- слайд 37 ---------------
\begin{frame}
\frametitle{Применение Ц.П.Т.}
\begin{block}{Задача \task.}
{\scriptsize
Дан набор измерений параметра $a$:  $a_i=a+\xi_i$,
$i=1,n$. Погрешности измерений $\xi_i$ являются независимыми одинаково распределенными случайными величинами,
имеющими нулевое математическое ожидание и дисперсию $\sigma$.
В качестве оценки параметра $a$ принимается среднее арифметическое
$\{a_i\}$: $\hat a=\dfrac{\sum\limits_i a_i}{n}$. Сколько измерений
необходимо провести, чтобы достичь заданной точности $\varepsilon$
с вероятностью выхода за пределы точности $\gamma$.}
\begin{center}
{\small\color{magenta} Решение}
\end{center}
\end{block}
\begin{columns}
\begin{column}{6cm}
{\scriptsize
Неравенство Чебышева\\
$$
P(\biggl|\dfrac{\sum\limits_i\xi_i}{n}\biggr|\geq\varepsilon)\leq\dfrac{\sigma^2}{n\varepsilon^2}\equiv\gamma,
$$
$n\geq\dfrac{\gamma^{-1}\sigma^2}{\varepsilon^2}$.\\ При $\sigma=1$,
$\varepsilon=0.01$, $\gamma=0.01$:
{\color{red} $n\geq10^6$}.
}
\end{column}
\begin{column}{6cm}
{\scriptsize Ц.П.Т.\\
$
P\left(\left|\dfrac{\sum\limits_i\xi_i}{n}\right|<
\varepsilon\right)\approx\dfrac
{2}{\sqrt{2\pi}}\int\limits_{0}^{\dfrac{\varepsilon\sqrt
n}{\sigma}}
e^{-t^2/2}dt\equiv 1-\gamma.
$\\
При тех же условиях: {\color{red}$n\geq2223$}.
}
\vspace{22pt}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------


% ---------------- слайд 38 ---------------
\begin{frame}
\frametitle{Вычислительные среды для анализа данных}
\begin{itemize}
\item R, \texttt{http://r-project.org} + Packages (\texttt{https://cran.r-project.org/})
\item Python, \texttt{http://python.org}
	\begin{itemize}
	\item Pandas, \texttt{http://pandas.pydata.org}
	\item SciPy+NumPy, \texttt{http://scipy.org}
	\item Matplotlib, \texttt{http://matplotlib.org/}
	\item Scikit-learn, \texttt{http://scikit-learn.org/}
	\item[\ldots] Packages
\end{itemize}
\item Statistica, \texttt{http://statsoft.com}
\item MatLab, \texttt{http://www.mathworks.org}
\end{itemize}
Интерактивные среды
\begin{columns}
\begin{column}{5cm}
\begin{exampleblock}{RStudio Server}
www.rstudio.com
\end{exampleblock}
\end{column}
\begin{column}{0.5cm}
\end{column}
\begin{column}{5cm}
\begin{exampleblock}{Jupiter Notebook}
ipython.org/notebook.html
\end{exampleblock}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------


% ---------------- слайд 39 ---------------
\begin{frame}
\frametitle{Информационные ресурсы}
R: 
\begin{itemize}
\item C.Э Мастицкий, В.К. Шитиков Статстический анализ и визуализация данных c помощью R, 2014.
\item http://www.statmethods.net/
\end{itemize}
Python: 
\begin{itemize}
\item У. Маккинни Python и анализ данных, 2015
\item М. Лутц Программирование на Python, 2011
\item Т. Сегран Программируем коллективный разум, 2008
\item http://python.org
\end{itemize}
\end{frame}
% --------------------------- --------------

