% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kisl\_di@mail.ru}}
\date{Кислов Д.Е. \\ 05 сентября 2016 г}
\maketitle
% -----------------------------------------


% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Структура и задачи курса}
\begin{itemize}
\item формирование общих представлений о методах теории вероятностей и
математической статистики;
\item знакомство с математическими методами статистики;
\item изучение многофункциональных программных сред для решения практических
задач;
\item \ldots
\end{itemize}
\end{frame}
% -----------------------------------------

% ---------------- слайд 3 ----------------
\begin{frame}
\frametitle{Важные исторические даты}

\begin{itemize}

\item[$\blacklozenge$] Формирование понятия случайного
явления;\newline
        \begin{itemize}
        \item Древнегреческие философы (Гераклит, Демокрит и др.)
       % \item Августин блаженный (около 400 г.): "...это
       % делается силою случая, всегда и всюду действующего в природе";
        \item Боэций С. (Рим, ок. 520 г):  \newline
        "случайность --- не подлинное явление, а результат скрещения независимых друг
        от друга процессов, каждый из которых имеет вполне определенную
        причину";
        \end{itemize}

\item[$\blacklozenge$] Предпосылки возникновения теории вероятностей (X-XI век);

\item[$\blacklozenge$] Попытки систематического изложения теории
                    (Д. Кардано (1501-1576), Н. Тарталья (1499--1557));
\end{itemize}
\end{frame}

% -----------------------------------------

% --------------- слайд 4 -----------------
\begin{frame}
\frametitle{Важные исторические даты}
\begin{itemize}
\item[$\blacklozenge$] Х.~Гюйгенс (1629--1695): Первая книга по
теории вероятностей -- "О расчетах в азартной игре".  Введено
понятие среднего значения --- математического ожидания;
\item[$\blacklozenge$] Зарождение статистики: Джон Граунт
(1620--1674); Вильям Петти (1623--1687). "Естественные и
политические наблюдения над бюллетенями смертности" (Граунт, 1662),
"Политическая арифметика" (Петти, 1676);
\end{itemize}
\begin{columns}
\begin{column}{4cm}
\begin{figure}
\includegraphics[height=3cm]{gugens}
\caption{Х. Гюйгенс}
\end{figure}
\end{column}
\begin{column}{4cm}
\begin{figure}
\includegraphics[height=3cm]{moivre}
\caption{А. Муавр}
\end{figure}
\end{column}
\begin{column}{4cm}
\begin{figure}
\includegraphics[height=3cm]{bernulli}
\caption{Я. Бернулли}
\end{figure}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------


% ---------------- слайд 5 ----------------
\begin{frame}
\frametitle{Важные исторические даты}
\begin{itemize}
\item[$\blacklozenge$] И. Ньютон (1642--1727) --- Я. Бернулли
(1654--1705); "Искусство предположений" (Бернулли, 1713);

\item[$\blacklozenge$] Абрахам де Муавр (1667--1754): "Учение о
случаях" (Муавр, 1733); П.С. Лаплас (1749 -- 1827);

\item[$\blacklozenge$] Т. Байес (1702--1761) "Формула Байеса"
(Байес, 1763);

\item[$\blacklozenge$] Теория ошибок (конец XVIII) --- К.Ф. Гаусс (1777-1855);

\item[$\blacklozenge$] А.Н. Колмогоров (1903--1987) --- Аксиоматизация
теории вероятностей (Колмогоров, 1933);

\item[$\blacklozenge$] К.~Пирсон (1857--1936) --- Критерий $\chi^2$;
Р.А.~Фишер (1890--1962) --- метод максимального правдоподобия;
E.~Нейман (1894--1977)  --- статистическая
проверка гипотез;
\end{itemize}
\end{frame}
% -----------------------------------------

% ---------------- слайд 6 ----------------

\begin{frame}
\frametitle{Предпосылки теории вероятностей: комбинаторные задачи}

\begin{block}{Задача \task}
Кодовый замок состоит из 10 кнопок, а открывается при одновременном
нажатии 2 кнопок. Охарактеризовать численно его надежность.
\end{block}

\begin{block}{Задача \task}
Какова вероятность из цифр 1, 3, 5, 7, 9 сложить заданное
пятизначное число?
\end{block}

\begin{block}{Задача \task}
В селе 2500 жителей. Каждый из них примерно
6 раз в месяц (30 дней) ездит в город, выбирая дни поездок по
случайным, независящим от других мотивам. Рассчитать
минимальную вместительность поезда,
обеспечивающую его переполнение не чаще одного раза за 100 дней.
\end{block}


\end{frame}

% -----------------------------------------

% ---------------- слайд 7 ----------------
\begin{frame}
\frametitle{Основания теории вероятностей}

Если $\nu$ -- число осуществлений  некоторого события, то
$\dfrac{\nu}{n}$ -- его частота реализации (появления).

\begin{block}{ОСНОВНОЕ МОДЕЛЬНОЕ ПОЛОЖЕНИЕ}
Частота появления события при многократном повторении эксперимента
должна проявлять устойчивость: осуществляя колебания, она должна
стремиться к определенному значению.
\end{block}

\begin{center}
\begin{tikzpicture}
\draw [->] (-1,0) -- (5,0) node [anchor=north] {\small $n$};

\draw [->] (0,-0.7) -- (0,0.7) node [anchor=west] {\small $\nu /n$};

\draw [very thin, densely dashed] (-1,0.3) -- (5,0.3);

\draw [red] (0.05,0.6) -- (0.1,0.3) -- (0.15,0.15) -- (0.2,0.4) --
(0.25,0.25) -- (0.3,0.35) -- (0.35,0.5) -- (0.5,0.2) -- (0.6,0.3) --
(0.8,0.25) -- (0.9,0.33) -- (1.1,0.27) -- (1.4,0.32) -- (1.6,0.28)
-- (1.9,0.31) -- (2.1,0.285) -- (2.3,0.291) -- (2.7,0.3) --
(2.9,0.31) -- (3.5, 0.3) -- (4,0.31);

\end{tikzpicture}
\end{center}


\begin{block}{Что такое вероятность?}
{\color{red!70!green}
Под термином "вероятность"\,события будем понимать
некоторое число, характеризующее частоту его реализации при
многократном повторении эксперимента.}
\end{block}
\end{frame}

% -----------------------------------------

% ---------------- слайд 8 ----------------
\begin{frame}
\frametitle{Основания теории вероятностей} {\scriptsize
\begin{table}[h]
  \caption{Соответствие вероятностных и теоретико-множественных представлений}
  \label{tab1:1}
  \centering
\begin{tabular}{p{5cm}||p{5cm}}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \hline
  \hline
   Множественное понятие & Понятие теории вероятностей\\\hline\hline
  1. Множество $A$ пусто ($A=\emptyset$). & 1. Событие $A$ невозможно. \\
  2. $A\bigcap B=\emptyset$. & 2. Два события несовместны. \\
  3. $A_1\bigcap A_2\bigcap\ldots\bigcap A_k=X$. & 3. Событие $X$ состоит в одновременном наступлении событий $A_1,A_2,\ldots,A_k$. \\
  4. $A_1\bigcup A_2\bigcup\ldots\bigcup A_k=X$. & 4. Событие $X$ состоит в  наступлении одного из событий $A_1,A_2,\ldots,A_k$. \\
  5. Дополнительное множество к $A$ ($\overline{A}$). & 5. Событие состоит в ненаступлении события $A$ (в этом случае говорят, что наступило противоположное $A$ событие). \\
  6. $B\subseteq A$. & 6. Наступление события $B$ влечет наступление события $A$. \\
  7. $A=\Omega$. & 7. Событие $A$ достоверно. \\\hline\hline
\end{tabular}
\end{table}
}
\end{frame}

% -----------------------------------------

% ---------------- слайд 9 ----------------

\begin{frame}
\frametitle{Аксиомы теории вероятностей (А.Н.~Колмогоров)}
\textcolor{white}{Вероятностная модель явления построена, если:}
\begin{itemize}
\item Задано множество элементарных исходов эксперимента ($\Omega$) и
возможных событий ($\mathcal{F}$);
\item Каждому событию $A\in\mathcal{F}$ сопоставляется
действительное число $P(A)\in[0,1]$, именуемое его вероятностью;
\item $P(\Omega)=1$;
\item Для любых двух событий $A$ и $B$, таких что $A\cap B=\emptyset$,
выполнено $P(A\cup B)=P(A)+P(B)$;
\end{itemize}
\pause
\begin{exampleblock}{Пример}
В эксперименте с подбрасыванием монеты: $\Omega=$\{<<Орел>>,
<<Решка>>\}; В качестве $\mathcal{F}$ можно выбрать \{$\Omega$,
<<Орел>>, <<Решка>>, $\emptyset$\}, или $\mathcal{F}$=\{$\Omega$,
$\emptyset$\},  и положить: $P$(<<Орел>>)=$p$, $P$(<<Решка>>)=$1-p$,
$p<1$.
\end{exampleblock}
\end{frame}

% -----------------------------------------
