% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 6. Методы многомерной статистики}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------



% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Структура лекции}
\begin{itemize}
\item<1-> Принцип наименьших квадратов;
\item<2-> Метод главных компонент;
\item<3-> Регрессионный анализ;
\item<4-> Кластерный анализ, иерархическая кластеризация и метод k-средних;
 \end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 3 -----------------
\begin{frame}
\frametitle{Принцип наименьших квадратов}


\end{frame}
% -----------------------------------------