% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 3. Визуализация данных}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------


% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Структура лекции}
\begin{itemize}
\item<1-> Визуализация распределений вероятностей;
\item<2-> <<Ящик с усами>>; 
\item<3-> Построение графов;
\item<4-> Визуализация многомерных данных;
 \end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Визуализация распределений вероятностей}
\begin{itemize}
\item<1-> Гистограммы
\item<2-> Ядерные оценки плотности
\item<3-> Вариационный ряд
\item<4-> Параметрические оценки вида функции\плотности распределения
\item<5->
\end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 3 -----------------
\begin{frame}
\frametitle{Построение гистограм}

\end{frame}
% -----------------------------------------


% --------------- слайд 4 -----------------
\begin{frame}
\frametitle{Ядерные оценки плотности}

\end{frame}
% -----------------------------------------

% --------------- слайд 5 -----------------
\begin{frame}
\frametitle{Оценки вида функции распределения}

\end{frame}
% -----------------------------------------

