% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 5. Проверка статистических гипотез}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------



% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Структура лекции}
\begin{itemize}
\item<1-> Ошибки первого и второго рода. Общая структура статистических критериев;
\item<2-> Критерии согласия;
\item<3-> Проверка данных на соответствие нормальному распределению. Критерий Шапиро-Уилка;
\item<4-> Непараметрические критерии. Критерий хи-квадрат. Критерий Колмогорова-Смирнова;
\item<5-> Дисперсионный анализ; 
\item<6-> Попарное сравнение в дисперсионном анализе (post-hoc анализ);
 \end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 3 -----------------
\begin{frame}
\frametitle{Проверка гипотез}
\begin{exampleblock}{Понятия ошибок первого и второго рода}
	\begin{itemize}
		\item<1-> Проверяемая гипотеза называется нулевой ($H_0$);
		\item<2-> Ошибкой первого рода является вероятность отвергнуть $H_0$, когда она верна;
		\item<3-> Ошибкой второго рода является вероятность принять $H_0$, когда верна альтернативная гипотеза;
	\end{itemize}
\end{exampleblock}
\only<4->{
\begin{block}{Обозначения}
	\begin{itemize}
		\item<4-> Ошибка первого рода обозначается $\alpha$;
		\item<5-> Ошбика второго рода обозначается $\beta$;
		\item<6-> $1-\beta$ мощность критерия (вероятность принять альтернативную гипотезу, когда она верна);
	\end{itemize}
\end{block}}
\end{frame}
% -----------------------------------------



% --------------- слайд 4 -----------------
\begin{frame}
	\frametitle{Ошибки I-го и II-го рода. Мощность критериев.}
\begin{tikzpicture}
\distpic{0.5}{.346}{.654}
\end{tikzpicture}
\end{frame}
% -----------------------------------------


% --------------- слайд  5-----------------
\begin{frame}
\frametitle{Критерии согласия}
\begin{block}{Назначение}
Проверка соответствия наблюдаемых данных теоретическим законам распределения
\end{block}
\only<2->{
\begin{exampleblock}{Наиболее распространенные критерии согласия}
	\begin{itemize}
		\item<2-> Критерий $\chi^2$;
		\item<3-> Критерий Колмогорова;
		\item<4-> Критерий Шапиро-Уилка;
		\item<5-> другие специфичные критерии
	\end{itemize}
\end{exampleblock}
}
\end{frame}
% -----------------------------------------

% --------------- слайд 6 -----------------
\begin{frame}
	\frametitle{Критерий $\chi^2$ (К. Пирсон, 1900)}

	\begin{exampleblock}{Формулировка критерия}
		Пусть $x_1, x_2, \ldots, x_N$ -- выборочные данные. Проверяется гипотеза о том, что выборка получена из закона распределения $F(x)$.
		Тогда интервал возможных значений разбивается на $k$ частей, в каждой из которых определяется число выборочных элементов.
		Далее, вычисляется статистика критерия:
              $$
	      \begin{array}{l}
	      \hat\chi^2 = N\sum\limits_{i=1}^{k}\dfrac{(n_i/N-P_i)^2}{P_i},\\
	      P_i = F(b_{i+1})-F(b_i)
	      \end{array}
	      $$
	$b_i$ -- границы разбиения.
	Величина $\hat\chi^2$ имеет распределение $\chi^2$ c $k-1$ степенями свободы.
	\end{exampleblock}
	\begin{block}{}
	Если вычисленное $\hat\chi^2$ оказывается больше $\chi^2$ квантиля для уровня $\alpha$, то гипотеза о соответствии данному закону распределения отвергается при уровне значимости $\alpha$.
	\end{block}
\end{frame}
% -----------------------------------------



% --------------- слайд 7 -----------------
\begin{frame}
	\frametitle{Критерий Колмогорова}
	\begin{exampleblock}{Формулировка критерия}
	Пусть проверяется соответствие выборочных данных 
	$x_1, x_2, \ldots, x_N$ закону распределения $F(x)$.
	Исходя из выборочных данных формируется выборочная функция распределения $F_n(x)$
	$$\begin{array}{l}
	F_n(x)=\frac{1}{n}\sum_{i=1}^n I_{X_i\leqslant x}\\
	\forall t>0\colon\lim_{n\to\infty}P(\sqrt{n}D_n\leqslant t)\approx K(t)=\sum\limits_{j=-\infty}^{+\infty}(-1)^j e^{-2j^2t^2} \\
	D_n=\sup_x |F_n(x)-F(x)|
	\end{array}
	$$
	\end{exampleblock}
	\only<2-3>{
	\begin{block}{Как быть если параметр распределения нужно оценивать по выборке?}
		\only<3>{Для случая нормального распределения используется поправка Лильефорса...}
	\end{block}
	}
	\only<4->{
		\begin{block}{}
			Для проверки однородности двух выборок применяют критерий Смирнова (построенный на базе распределения Колмогорова).
		\end{block}
	}
\end{frame}
% -----------------------------------------


% --------------- слайд 8 -----------------
\begin{frame}
	\frametitle{Критерий Шапиро-Уилка}
	\begin{exampleblock}{Формулировка критерия}
		Статистика критерия имеет вид:
		$$W=\frac{1}{s^2}\left[\sum_{i=1}^n a_{n-i+1} (x_{n-i+1} -x_i)\right]^2$$
		$$s^2=\sum_{i=1}^n (x_i -\overline{x})^2, \overline{x}=\frac{1}{n}\sum_{i=1}^n x_i.$$
	\end{exampleblock}
	\begin{block}{}
		Коэффициенты $a_i$ находятся по таблицам; Критерий фактически основывается на отношениях оценок дисперсий распределения.
		Данный критерий является одним из самых мощных в плане проверки нормальности распределений.
	\end{block}
\end{frame}
% -----------------------------------------



