% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 5. Проверка статистических гипотез}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------



% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Структура лекции}
\begin{itemize}
\item<1-> Ошибки первого и второго рода. Общая структура статистических критериев;
\item<2-> Критерии согласия;
\item<3-> Проверка данных на соответствие нормальному распределению. Критерий Шапиро-Уилка;
\item<4-> Непараметрические критерии. Критерий хи-квадрат. Критерий Колмогорова-Смирнова;
\item<5-> Дисперсионный анализ; 
\item<6-> Попарное сравнение в дисперсионном анализе (post-hoc анализ);
 \end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 3 -----------------
\begin{frame}
\frametitle{Проверка гипотез}
\begin{exampleblock}{Понятия ошибок первого и второго рода}
	\begin{itemize}
		\item<1-> Проверяемая гипотеза называется нулевой ($H_0$);
		\item<2-> Ошибкой первого рода является вероятность отвергнуть $H_0$, когда она верна;
		\item<3-> Ошибкой второго рода является вероятность принять $H_0$, когда верна альтернативная гипотеза;
	\end{itemize}
\end{exampleblock}
\only<4->{
\begin{block}{Обозначения}
	\begin{itemize}
		\item<4-> Ошибка первого рода обозначается $\alpha$;
		\item<5-> Ошбика второго рода обозначается $\beta$;
		\item<6-> $1-\beta$ мощность критерия (вероятность принять альтернативную гипотезу, когда она верна);
	\end{itemize}
\end{block}}
\end{frame}
% -----------------------------------------



% --------------- слайд 4 -----------------
\begin{frame}
	\frametitle{Ошибки I-го и II-го рода. Мощность критериев.}
\begin{tikzpicture}
\distpic{0.5}{.346}{.654}
\end{tikzpicture}
\end{frame}
% -----------------------------------------


% --------------- слайд  5-----------------
\begin{frame}
\frametitle{Критерии согласия}
\begin{block}{Назначение}
Проверка соответствия наблюдаемых данных теоретическим законам распределения
\end{block}
\only<2->{
\begin{exampleblock}{Наиболее распространенные критерии согласия}
	\begin{itemize}
		\item<2-> Критерий $\chi^2$;
		\item<3-> Критерий Колмогорова;
		\item<4-> Критерий Шапиро-Уилка;
		\item<5-> другие специфичные критерии
	\end{itemize}
\end{exampleblock}
}
\end{frame}
% -----------------------------------------

% --------------- слайд 6 -----------------
\begin{frame}
	\frametitle{Критерий $\chi^2$ (К. Пирсон, 1900)}

	\begin{exampleblock}{Формулировка критерия}
		Пусть $x_1, x_2, \ldots, x_N$ -- выборочные данные. Проверяется гипотеза о том, что выборка получена из закона распределения $F(x)$.
		Тогда интервал возможных значений разбивается на $k$ частей, в каждой из которых определяется число выборочных элементов.
		Далее, вычисляется статистика критерия:
              $$
	      \begin{array}{l}
	      \hat\chi^2 = N\sum\limits_{i=1}^{k}\dfrac{(n_i/N-P_i)^2}{P_i},\\
	      P_i = F(b_{i+1})-F(b_i)
	      \end{array}
	      $$
	$b_i$ -- границы разбиения.
	Величина $\hat\chi^2$ имеет распределение $\chi^2$ c $k-1$ степенями свободы.
	\end{exampleblock}
	\begin{block}{}
	Если вычисленное $\hat\chi^2$ оказывается больше $\chi^2$ квантиля для уровня $\alpha$, то гипотеза о соответствии данному закону распределения отвергается при уровне значимости $\alpha$.
	\end{block}
\end{frame}
% -----------------------------------------



% --------------- слайд 7 -----------------
\begin{frame}
	\frametitle{Критерий Колмогорова}
	\begin{exampleblock}{Формулировка критерия}
	Пусть проверяется соответствие выборочных данных 
	$x_1, x_2, \ldots, x_N$ закону распределения $F(x)$.
	Исходя из выборочных данных формируется выборочная функция распределения $F_n(x)$
	$$\begin{array}{l}
	F_n(x)=\frac{1}{n}\sum_{i=1}^n I_{X_i\leqslant x}\\
	\forall t>0\colon\lim_{n\to\infty}P(\sqrt{n}D_n\leqslant t)\approx K(t)=\sum\limits_{j=-\infty}^{+\infty}(-1)^j e^{-2j^2t^2} \\
	D_n=\sup_x |F_n(x)-F(x)|
	\end{array}
	$$
	\end{exampleblock}
	\only<2-3>{
	\begin{block}{Как быть если параметр распределения нужно оценивать по выборке?}
		\only<3>{Для случая нормального распределения используется поправка Лильефорса...}
	\end{block}
	}
	\only<4->{
		\begin{block}{}
			Для проверки однородности двух выборок применяют критерий Смирнова (построенный на базе распределения Колмогорова).
		\end{block}
	}
\end{frame}
% -----------------------------------------


% --------------- слайд 8 -----------------
\begin{frame}
	\frametitle{Критерий Шапиро-Уилка}
	\begin{exampleblock}{Формулировка критерия}
		Статистика критерия имеет вид:
		$$W=\frac{1}{s^2}\left[\sum_{i=1}^n a_{n-i+1} (x_{n-i+1} -x_i)\right]^2$$
		$$s^2=\sum_{i=1}^n (x_i -\overline{x})^2, \overline{x}=\frac{1}{n}\sum_{i=1}^n x_i.$$
	\end{exampleblock}
	\begin{block}{}
		Коэффициенты $a_i$ находятся по таблицам; Критерий фактически основывается на отношениях оценок дисперсий распределения.
		Данный критерий является одним из самых мощных в плане проверки нормальности распределений.
	\end{block}
\end{frame}
% -----------------------------------------


% --------------- слайд 9 -----------------
\begin{frame}
	\frametitle{Критерий Стьюдента. Предпосылки. Случай известной дисперсии.}
	\begin{exampleblock}{Формулировка задачи}
		Пусть $x_1,x_2,\ldots,x_n$ набор независимых нормально распределенных случайных величин с известной дисперсией $\sigma^2$. Необходимо проверить гипотезу о равенстве 
		среднего значения некоторому числу $a$. Нулевая гипотеза -- среднее значение распределения есть $a$.
	\end{exampleblock}
	\begin{block}{Решение}
		$$z=\dfrac{1}{\sqrt n \sigma}\sum\limits_{i=1}^n(x_i-n\cdot a)$$
		\only<1>{
		$H_1=\{z<0\}$ (или мат. ожидание меньше $a$): $z<\Phi_{\alpha}$ -- нулевая гипотеза отвергается в пользу $H_1$ при уровне значимости $\alpha$.}
		\only<2>{
		$H_2=\{z>0\}$ (или мат. ожидание больше $a$): $z>\Phi_{1-\alpha}$ -- нулевая гипотеза отвергается в пользу $H_2$ при уровне значимости $\alpha$.}
		\only<3>{
		$H_3=\{|z|>0\}$ (или мат. ожидание не равно  $a$): $z>\Phi_{1-\alpha/2}$ -- нулевая гипотеза отвергается в пользу $H_3$ при уровне значимости $\alpha$.}

		$\Phi_{\alpha}$ -- $\alpha$-квантиль стандартного нормального распределения.
	\end{block}
\end{frame}
% -----------------------------------------


% --------------- слайд 10  ---------------
\begin{frame}
	\frametitle{Критерий Стьюдента. Случай неизвестной дисперсии}
	\begin{exampleblock}{Формулировка задачи}
		Пусть $x_1,x_2,\ldots,x_n$ набор независимых нормально распределенных случайных величин. Необходимо проверить гипотезу о равенстве 
		среднего значения некоторому числу $a$. Нулевая гипотеза -- среднее распределения равно $a$.

	\end{exampleblock}
	\begin{block}{Решение}
		$$
		\begin{array}{l}
		s^2=\dfrac{1}{n-1}\sum\limits_{i=1}^n(x_i-m)^2,\\
		m=\dfrac{1}{n}\sum\limits_{i=1}^nx_i,
		t=\sqrt{n}\dfrac{m-a}{s}
		\end{array}
		$$
		\only<1>{	
		$H_1=\{t<0\}$ (или мат. ожидание меньше $a$): $t<T_{\alpha}(n-1)$ -- нулевая гипотеза отвергается в пользу $H_1$ при уровне значимости $\alpha$.}
		\only<2>{
		$H_2=\{t>0\}$ (или мат. ожидание больше $a$): $t>T_{1-\alpha}(n-1)$ -- нулевая гипотеза отвергается в пользу $H_2$ при уровне значимости $\alpha$.}
		\only<3>{
		$H_3=\{|t|>0\}$ (или мат. ожидание не равно  $a$): $t>T_{1-\alpha/2}(n-1)$ -- нулевая гипотеза отвергается в пользу $H_3$ при уровне значимости $\alpha$.}
	\end{block}
\end{frame}
% -----------------------------------------


% --------------- слайд 11  ---------------
\begin{frame}
	\frametitle{Критерий Стьюдента. Сравнение двух средних.}
	\begin{exampleblock}{Формулировка задачи}
		Пусть $x_1,x_2,\ldots,x_n$, $y_1,y_2,\ldots,y_m$ наборы независимых нормально распределенных случайных величин. Дисперсии выборок неизвестны, но равны.
		Необходимо проверить гипотезу о равенстве математических ожиданий, из которых получены эти выборки.
	\end{exampleblock}
	\begin{block}{Решение}
		$$
		\begin{array}{l}
			t = \dfrac{m_x-m_y}{s}\left(\dfrac{m\cdot n}{m+n}\right)^{1/2},\\
			s^2 = \dfrac{(n-1)s_x^2+(m-1)s_y^2}{m+n-2},\\
		        s_x^2,s_y^2  \mbox{\,-- несмещенные оценки дисперсий}
		\end{array}
		$$
		\only<1>{
		$H_1=\{t<0\}$ ($m_x<m_y$): $t<T_{\alpha}(n+m-2)$ -- нулевая гипотеза отвергается в пользу $H_1$ при уровне значимости $\alpha$.}
		\only<2>{
		$H_2=\{t>0\}$ ($m_x>m_y$): $t>T_{1-\alpha}(n+m-2)$ -- нулевая гипотеза отвергается в пользу  $H_2$ при уровне значимости $\alpha$.}
		\only<3>{
		$H_3=\{|t|>0\}$ ($m_x\neq m_y$): $t>T_{1-\alpha/2}(n+m-2)$ -- нулевая гипотеза отвергается в пользу $H_3$ при уровне значимости $\alpha$.}
	\end{block}
\end{frame}
% -----------------------------------------




% --------------- слайд 12  ---------------
\begin{frame}
	\frametitle{Пример}
	\begin{exampleblock}{Задача о сравнении }
		Даны два набора измерений длины плодов растений двух видов $A$ и $B$. Значимы ли различия в средних значениях размеров плодов для этих видов.
	\end{exampleblock}
	\begin{block}{Схема решения}
		\begin{itemize}
			\item Проверка выборочных данных на соответствие нормальному распределению (Критерий Шапиро-Уилка, Колмогорова);
			\item Проверка равенства дисперсий (есть ли какие-либо основания, полагать дисперсии равными?);
			\item Выбор статистического теста (возможно критерий t-Стьюдента);
		\end{itemize}

	\end{block}
\end{frame}
% -----------------------------------------

% --------------- слайд 13  ---------------
\begin{frame}
	\frametitle{Задача}
	\begin{exampleblock}{Задание на дом}
		Проведите оценку значимости различий средних значений для двух наборов линейных измерений, собранных для различных видов.
		Выбор видов и измеряемых параметров -- исходя из Ваших научных интересов.
	\end{exampleblock}
\end{frame}
% -----------------------------------------


% --------------- слайд 14  ---------------
\begin{frame}
	\frametitle{Непараметрический критерий сравнения}
	\begin{exampleblock}{Гипотеза сдвига}
		Пусть $x_1,x_2,\ldots,x_n$, $y_1,y_2,\ldots,y_m$ наборы независимых случайных величин, полученных из законов распределения $f_1(x)$ и $f_2(x)$ соответственно.
		$$\begin{array}{l}H_0 = \{f_1(x)=f_2(x)\}\\
			H_1 = \{f_1(x)=f_2(x-\mu)\}
		\end{array}
			$$
	\end{exampleblock}
	\only<2>{
	\begin{block}{Критерий Манна-Уитни}
	$$
	\begin{array}{l}
		U_x = mn + 0.5n(n+1)-\sum\limits_ir(x_i) \\
		U_y = mn + 0.5m(m+1)-\sum\limits_jr(y_j)
	U=\min(U_x,U_y)
	\end{array}
	$$
	\end{block}
        Если $U\in[U_1(\alpha),U_2(\alpha)]$, то $H_0$ отклоняется.
	}
	При $n,m>20$ выражение, основанное на $U$ может быть приближено нормальным распределением.
\end{frame}
% -----------------------------------------

% --------------- слайд 15  ---------------
\begin{frame}
	\frametitle{Дисперсионный анализ}
	\begin{exampleblock}{Формулировка задачи}
		Имеется несколько наборов независимых случайных величин из нормального распределения с общей дисперсией $\sigma$.
		Требуется проверить гипотезу об одновременном равенстве всех средних этих выборок.
	\end{exampleblock}
\begin{block}{Задача}
	Сравниваются результаты морфометрических измерений какого-либо параметра для представителей вида в различных условиях произрастания. 
	Нулевая гипотеза -- различные условия не влияют на изменения этого параметра (т.е. средние для выборок равны). Альтернативная -- влияние имеет место (средние для выборок различны).
\end{block}
\end{frame}
% -----------------------------------------




% --------------- слайд 16  ---------------
\begin{frame}
	\frametitle{Дисперсионный анализ}
	\begin{exampleblock}{Критерий Фишера}
		$$\begin{array}{l}
			x_{i,j} = M + (M_j - M) + (x_{i,j} - M_j), 
			VAR_T = VAR_{WG} + VAR_{BG},\\
			\dfrac{VAR_{BG}/(m-1)}{VAR_{WG}/(n-m)}>F_{m-1; n-m}(1-\alpha)
		\end{array}
		$$
	\end{exampleblock}
	$F_{m-1;n-m}(1-\alpha)$--  $1-\alpha$-квантиль распределения Фишера с $m-1$ и $n-m$ степенями свободы.
\end{frame}
% -----------------------------------------



% --------------- слайд 17  ---------------
\begin{frame}
	\frametitle{Схема проведения дисперсионного анализа}
	\begin{exampleblock}{Этапы параметрического ДА}
		\begin{itemize}
			\item Проверка выборок на нормальность;
			\item Провера равенства дисперсий (критерий Левена, критерий Бартлетта (?));
			\item Вычисление статистики ДА, сравнение с критическим значением, или вычисление $p-value$;
			\item Если нулевая гипотеза отвергается, по необходимости проводится дополнительные исследования, с целью выяснить какие средние показали значимые различия. (тест Тьюки, тесты t-Стьюдента с поправками Бонферонни);
		\end{itemize}
	\end{exampleblock}
\end{frame}
% -----------------------------------------


% --------------- слайд 18 ----------------
\begin{frame}
	\frametitle{Форма представления результатов ДА}
	\includegraphics[width=10cm]{anova.png}
\end{frame}
% -----------------------------------------


% --------------- слайд 19 ----------------
\begin{frame}
	\frametitle{Последующий анализ (post hoc)}
	\begin{itemize}
		\item поправки Бонферрони;
		\item метод Тьюки;
		\item метод Дункана;
		\item \ldots
	\end{itemize}
\end{frame}
% -----------------------------------------









