% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 3. Анализ нечисловых данных}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------

% --------------- слайд 2 -----------------

\begin{frame}
\frametitle{Обработка нечисловых данных. Специфика задач.}

Особенности:
\begin{itemize}
\item<1-> нельзя применять арифметические операции (сложение, вычитание и т.п.)
\item<2-> не всегда просто судить о сходстве объектов
\item<3-> непременимы многие статистические понятия (среднее, дисперсия и т.п.) 
\end{itemize}

\only<4->{
Как обрабатывать:
\begin{itemize}
\item<4-> проблемно-ориентированный подход: иногда можно назначать нечисловым показателям числовые метки
\item<5-> можно работать с таблицами сопряженности признаков
\item<6-> попробовать ввести количественные меры  <<близости>> объектов (учитывая специфику задачи)
\item<7-> оценивать вероятности наличия тех или иных признаков на основе предельных теорем
\end{itemize}}
\end{frame}
% -----------------------------------------



% --------------- слайд 3 -----------------
\def\firstcircle{(0,0) circle (1.5cm)}
\def\secondcircle{(0:2cm) circle (1.5cm)}
\def\rectangle{(-2,-1.6) rectangle (4, 1.6);}

\colorlet{circle edge}{blue!50}
\colorlet{circle area}{magenta!20}

\tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
    outline/.style={draw=circle edge, thick}}

\begin{frame}
\frametitle{Меры сходства и различия}
\begin{columns}
\begin{column}{6cm}
\begin{tikzpicture}
    
    \only<2> {
    \begin{scope}
        \clip \firstcircle;
        \draw[filled, even odd rule] \firstcircle node {$a$}
                                     \secondcircle;
    \end{scope}
    
    }
    \only<3>{
    \begin{scope}
        \clip \firstcircle;
        \fill[filled] \secondcircle;
        \node at (1, 0) {$c$};
    \end{scope}
    }
    \only<4> {
    \begin{scope}
        \clip \secondcircle;
        \draw[filled, even odd rule] \secondcircle node {$b$}
                                     \firstcircle;
    \end{scope}
    }    
    \draw[outline] \firstcircle node {\only<1,5->{$A$}};
    \only<1, 5->{\node at (1,0) {\small $A\cap B$};};
    \draw[outline] \secondcircle node {\only<1,5->{$B$}};
    \draw \rectangle;
    \node[anchor=south] at (current bounding box.south) {$\Omega$};
\end{tikzpicture}
\\~\\
\begin{tabular}{l|l|l|l}
&  $B$ & $\overline{B}$ & $\sum$ \\ \hline
$A$ & $c$ & $a$ & $a+c$ \\\hline
$\overline{A}$ & $b$ & $d$ & $b+d$ \\\hline
$\sum$ & $b+c$ & $a+d$ & $a+b+c+d$
\end{tabular}
$$
\begin{array}{l}
a=|A-B| \\
b=|B-A| \\
c=|A\cap B| \\
d=|\Omega-A\cup B|
\end{array}
$$


\end{column}
\begin{column}{4cm}
Основные меры:
\begin{itemize}
\item<6-> $\dfrac{c}{a+b+c}$ {\small (Jaccard, 1901)}
\item<7-> $\dfrac{2c}{a+b+2c}$ {\small (Чекановский, 1900; Dice, 1945; Sorensen, 1948)}
\item<8-> $\dfrac{c}{a+b}$ {\small (Кульчинский, 1927)}
\item<9-> $\dfrac{c}{c+a}, \dfrac{c}{c+b}$ {\small (Шимкевич, 1926; Simpson, 1943)}
\end{itemize}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------

% --------------- слайд 4 -----------------
\begin{frame}
\frametitle{Примеры вычислений}

\only<1->{
\begin{exampleblock}{Стул и тренога}
Имеют 4 и 3 <<ноги>>  соответственно. Общее число ног $c=3$. Если A -- стул, B -- тренога, то $a=1$ и $b=0$.
\only<2->{
\begin{itemize}
\item<2-> мера Жаккара $J=\dfrac{3}{1+0+3} = 0.75$
\item<3-> мера Дайса $D=\dfrac{2\cdot 3}{1+0+2\cdot 3}=6/7\approx 0.857$  
\item<4-> мера Кульчинского $K = \dfrac{3}{1+0}=3$
\end{itemize}
}
\end{exampleblock}
}
\only<5>{
\begin{alertblock}{Вычисления на R}
\texttt{library(sets)}

\texttt{set\_similarity(set(1,2,3,4),set(1,2,5),method="Jaccard")}

[1] 0.4
\end{alertblock}}
\end{frame}
% -----------------------------------------



% --------------- слайд 5 ----------------

\begin{frame}
\frametitle{Метрики расстояния}
\only<1->{
\begin{block}{Предпосылки}
Нам нужно иметь <<объективные>> представления о близости объектов между собой. 
\end{block}
}
\only<2->{
\begin{exampleblock}{Понятие метрики}
Функция $\rho(x, y)$, отображающая объекты множества в действительные значения назвается метрикой, если
для любых элементов $x,y,z$, справедливо:
\begin{enumerate}
\item<3-> $\rho(x, y)\geq 0$
\item<4-> $\rho(x,y)=0 \iff x=y$
\item<5-> $\rho(x,y)=\rho(y,x)$
\item<6-> $\rho(x,z)\leq \rho(x,y) + \rho(y,z)$ (неравенство <<треугольника>>)
\end{enumerate}
\end{exampleblock}}
\end{frame}
% -----------------------------------------






% --------------- слайд 6 ----------------

\begin{frame}
\frametitle{Примеры метрик}
\begin{itemize}
\item<1-> евклидово расстояние между точками: $\rho(x,y)=\sqrt{\sum\limits_{i=1}^n(x_i-y_i)^2}$. 
При $n=3$ -- расстояние в трехмерном пространстве;
 
\item<2-> максимальная разность координат (по модулю): $\rho(x,y)=\max\limits_{i}|x_i-y_i|$;
\item<3-> city-block расстояние: $\sum\limits_i|x_i-y_i|$;
\item<4-> косинус-расстояние $\dfrac{\sum\limits_i x_i y_i}{\|x\|\|y\|}$, $\|x\|=\sqrt{\sum\limits_i x_i^2}$, $\|y\|=\sqrt{\sum\limits_i y_i^2}$;
\item<5-> взвешенные <<формы>> расстояний: $\{\omega_i\geq0\}$ -- набор весов, характеризующих значимость вклада каждой компоненты:
          взвешенное евклидово расстояние:   $\sqrt{\sum\limits_{i=1}^n\omega_i(x_i-y_i)^2}$.
\end{itemize}

\end{frame}
% -----------------------------------------


% --------------- слайд xx ----------------


% -----------------------------


% --------------- слайд xx ----------------
\begin{frame}
\frametitle{Метод графов.}
\begin{exampleblock}{Задачи}
\begin{itemize}
\item<1-> определение и визуализация сложных зависимостей;
\item<2-> идентификация сходных групп объектов\\зависимостей;
\end{itemize}

\end{exampleblock}

\end{frame}
% -----------------------------------------
