% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 3. Анализ нечисловых данных}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------





	#. Анализ нечисловых данных (2 часа).
	
		#. Таблицы сопряженности.
		#. Количественные походы при работе с нечисловыми данными (меры сходства и различия,
		   эквивалентность мер).
		#. Методы теории графов.
		#. Точный тест Фишера.
