% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 3. Анализ нечисловых данных}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------

% --------------- слайд 2 -----------------

\begin{frame}
\frametitle{Статистика нечисловых данных. Специфика задач.}

Особенности:
\begin{itemize}
\item<1-> нельзя применять арифметические операции (сложение, вычитание и т.п.)
\item<2-> не всегда просто судить о сходстве объектов
\item<3-> непременимы многие статистические понятия (среднее, дисперсия и т.п.) 
\end{itemize}

\only<4->{
Как обрабатывать:
\begin{itemize}
\item<4-> зависит от задачи: иногда можно назначать нечисловым показателям числовые метки
\item<5-> можно работать с таблицами сопряженности признаков
\item<6-> попробовать ввести количественные меры  <<близости>> объектов (учитывая специфику задачи)
\item<7-> оценивать вероятности наличия тех или иных признаков на основе предельных теорем
\end{itemize}}
\end{frame}
% -----------------------------------------


% --------------- слайд 3 -----------------


% -----------------------------------------
