% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 3. Анализ нечисловых данных}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------

% --------------- слайд 2 -----------------

\begin{frame}
\frametitle{Обработка нечисловых данных. Специфика задач.}

Особенности:
\begin{itemize}
\item<1-> нельзя применять арифметические операции (сложение, вычитание и т.п.)
\item<2-> не всегда просто судить о сходстве объектов
\item<3-> непременимы многие статистические понятия (среднее, дисперсия и т.п.) 
\end{itemize}

\only<4->{
Как обрабатывать:
\begin{itemize}
\item<4-> проблемно-ориентированный подход: иногда можно назначать нечисловым показателям числовые метки
\item<5-> можно работать с таблицами сопряженности признаков
\item<6-> попробовать ввести количественные меры  <<близости>> объектов (учитывая специфику задачи)
\item<7-> оценивать вероятности наличия тех или иных признаков на основе предельных теорем
\end{itemize}}
\end{frame}
% -----------------------------------------



% --------------- слайд 3 -----------------
\def\firstcircle{(0,0) circle (1.5cm)}
\def\secondcircle{(0:2cm) circle (1.5cm)}
\def\rectangle{(-2,-1.6) rectangle (4, 1.6);}

\colorlet{circle edge}{blue!50}
\colorlet{circle area}{magenta!20}

\tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
    outline/.style={draw=circle edge, thick}}

\begin{frame}
\frametitle{Меры сходства и различия}
\begin{columns}
\begin{column}{6cm}
\begin{tikzpicture}
    
    \only<2> {
    \begin{scope}
        \clip \firstcircle;
        \draw[filled, even odd rule] \firstcircle node {$a$}
                                     \secondcircle;
    \end{scope}
    
    }
    \only<3>{
    \begin{scope}
        \clip \firstcircle;
        \fill[filled] \secondcircle;
        \node at (1, 0) {$c$};
    \end{scope}
    }
    \only<4> {
    \begin{scope}
        \clip \secondcircle;
        \draw[filled, even odd rule] \secondcircle node {$b$}
                                     \firstcircle;
    \end{scope}
    }    
    \draw[outline] \firstcircle node {\only<1,5->{$A$}};
    \only<1, 5->{\node at (1,0) {\small $A\cap B$};};
    \draw[outline] \secondcircle node {\only<1,5->{$B$}};
    \draw \rectangle;
    \node[anchor=south] at (current bounding box.south) {$\Omega$};
\end{tikzpicture}
\\~\\
\begin{tabular}{l|l|l|l}
&  $B$ & $\overline{B}$ & $\sum$ \\ \hline
$A$ & $c$ & $a$ & $a+c$ \\\hline
$\overline{A}$ & $b$ & $d$ & $b+d$ \\\hline
$\sum$ & $b+c$ & $a+d$ & $a+b+c+d$
\end{tabular}
$$
\begin{array}{l}
a=|A-B| \\
b=|B-A| \\
c=|A\cap B| \\
d=|\Omega-A\cup B|
\end{array}
$$


\end{column}
\begin{column}{4cm}
Основные меры:
\begin{itemize}
\item<6-> $\dfrac{c}{a+b+c}$ {\small (Jaccard, 1901)}
\item<7-> $\dfrac{2c}{a+b+2c}$ {\small (Чекановский, 1900; Dice, 1945; S\o rensen, 1948)}
\item<8-> $\dfrac{c}{a+b}$ {\small (Кульчинский, 1927)}
\item<9-> $\dfrac{c}{c+a}, \dfrac{c}{c+b}$ {\small (Шимкевич, 1926; Simpson, 1943)}
\end{itemize}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------

% --------------- слайд 4 -----------------
\begin{frame}
\frametitle{Примеры вычислений}

\only<1->{
\begin{exampleblock}{Стул и тренога}
Имеют 4 и 3 <<ноги>>  соответственно. Общее число ног $c=3$. Если A -- стул, B -- тренога, то $a=1$ и $b=0$.
\only<2->{
\begin{itemize}
\item<2-> мера Жаккара $J=\dfrac{3}{1+0+3} = 0.75$
\item<3-> мера Дайса $D=\dfrac{2\cdot 3}{1+0+2\cdot 3}=6/7\approx 0.857$  
\item<4-> мера Кульчинского $K = \dfrac{3}{1+0}=3$
\end{itemize}
}
\end{exampleblock}
}
\only<5>{
\begin{alertblock}{Вычисления на R}
\texttt{library(sets)}

\texttt{set\_similarity(set(1,2,3,4),set(1,2,5),method="Jaccard")}

[1] 0.4
\end{alertblock}}
\end{frame}
% -----------------------------------------


% --------------- слайд 5 -----------------
\begin{frame}
\frametitle{Параметризация мер сходства}
\begin{exampleblock}{Двухпараметрическое семейство мер (Б.И. Семкин, 2010):}
$$
\begin{array}{l} K_{\tau;\eta} =\left( \dfrac{K_{\tau}^{\eta}(A,B)+K_{\tau}^{\eta}(B,A)}{2}\right)^{1/\eta},
\\ K_{\tau}(A,B) = \dfrac{|A\cap B|}{(1+\tau)|A|-\tau|A\cap B|},\\
K_{\tau}(B,A) = \dfrac{|A\cap B|}{(1+\tau)|B|-\tau|A\cap B|} \\ -1<\tau<\infty, -\infty<\eta<\infty \end{array}
$$
В этом случае $K_{0;-1}$ и $K_{1;-1}$ совпадают с коэффициентами Сёренсена-Дайса и Жаккара соответственно. 
\end{exampleblock}
\only<2->{
\begin{alertblock}{Вывод}
Используемые меры имеют много общего, они в определенном смысле <<эквивалентны>>
\end{alertblock}
}
\end{frame}
% -----------------------------------------

% --------------- слайд 6 -----------------
\begin{frame}
\frametitle{Точный тест Фишера}
\begin{exampleblock}{Задача}
Исследуется вопрос об эффективности обработки с целью последующего проращивания
жёлудей. В результате эксперимента построена следующая таблица
сопряженности:
\begin{tabular}{l|l|l|l}
&  не взошел & взошел & $\sum$ \\ \hline
обработано & $1$ & $10$ & $11$ \\\hline
не обработано & $4$ & $3$ & $7$ \\\hline
$\sum$ & $5$ & $13$ & $18$
\end{tabular}

Целесообразно ли применение данной обработки, или <<увеличение>> всхожести в результате обработки вполне могло возникнуть случайно?
\end{exampleblock}

\only<2->{
\begin{alertblock}{Решение}
\footnotesize
Нужно вычислить вероятность реализации  таблицы $[(1, 10),(4, 3)]$, а также более <<худшего>> варианта, $[(0,11),(5,2)]$,
т.е. когда после обработки вообще все семена взошли. Если сумма этих вероятностей будет мала, то, вероятно, 
что обработка (а не случайность) определяет исход прорастания.
\end{alertblock}
}

\end{frame}
% -----------------------------------------


% --------------- слайд 7 -----------------
\begin{frame}
\frametitle{Точный тест Фишера}

\only<1-2>{
\begin{exampleblock}{Решение}
\def\arraystretch{2.2}
$$
\begin{array}{l}\dfrac{C^1_{5}\cdot C^{10}_{13}}{C^{11}_{18}}+\dfrac{C^0_5C^{11}_{13}}{C^{11}_{18}} = \\
\dfrac{1430}{31824} + \dfrac{78}{31824}\approx 0.047
\end{array}
$$
\only<2->{Таким образом, вероятность наблюдать исход экспериента, или даже исход, когда все желуди взошли вследствие случая (а не действия
обработки), равна около 4.7\%; это весьма маленькое значение, поэтому результаты наблюдений следует интерпретировать, что имеет
место значимое влияние обработки на результат прорастания желудей.}
\end{exampleblock}
}
\only<3->{
\begin{alertblock}{Общий случай}

\begin{tabular}{l|l|l|l}
&  не взошел & взошел & $\sum$ \\ \hline
обработано & $a$ & $b$ & $a+b$ \\\hline
не обработано & $c$ & $d$ & $c+d$ \\\hline
$\sum$ & $a+c$ & $b+d$ & $a+b+c+d$
\end{tabular}
$$
\begin{array}{l}
P(a,b; c,d) = \dfrac{C^a_{a+c}\cdot C^b_{b+d}}{C_n^{a+b}}=\dfrac{(a+c)!(b+d)!(a+b)!(c+d)!}{a!b!c!d!n!},\\
n = a+b+c+d
\end{array}
$$
\end{alertblock}
}

\only<4>{
\begin{block}{Односторонний тест: <<усугубление>> наблюдаемой ситуации}
$\sum\limits_{j=0}^a P(j, \tilde b; \tilde c, \tilde d)$, при условии: $j+\tilde c = a+c$, $\tilde b + \tilde d= b+d$, $\tilde b + j =a+b$,
$j + \tilde b+\tilde c +\tilde d =n$
\end{block}
}

\only<5->{
\begin{block}{Двусторонний тест\only<6->{: что считать <<усугублением>>?}}
\only<7->{
$\sum\limits_{\tilde a, \tilde b, \tilde c, \tilde d}P(\tilde a, \tilde b; \tilde b,\tilde d)$, суммирование при условиях:
$P(\tilde a, \tilde b; \tilde c, \tilde d)\leq P(a,b;c,d)$,
$\tilde a + \tilde b = a +b$, $\tilde c +\tilde d = c+d$ \ldots
}
\end{block}
}
\end{frame}
% -----------------------------------------



% --------------- слайд 8 -----------------
\begin{frame}
\frametitle{Точный тест Фишера: приближенные вычисления}
\begin{tabular}{l|l|l|l}
&  не взошел & взошел & $\sum$ \\ \hline
обработано & $a$ & $b$ & $a+b$ \\\hline
не обработано & $c$ & $d$ & $c+d$ \\\hline
$\sum$ & $a+c$ & $b+d$ & $a+b+c+d$
\end{tabular}
Гипотеза: наблюдаемое распределение $a,b,c,d$ результат случая

\begin{exampleblock}{Аппроксимация распределением $\chi^2$ (c поправкой Ейтса)}
$$
\begin{array}{l}
\chi^2_{\mbox{выч.}} = \dfrac{n\left(|ad-bc|-\frac{n}{2}\right)^2}{(a+b)(a+c)(b+d)(c+d)} \\
n = a+b+c+d
\end{array}
$$
условия применимости: $a,b,c,d\geq 5, n\geq 40$
\end{exampleblock}
Гипотеза отвергается на уровне значимости $\alpha$, если  $\chi_{\mbox{выч.}}^2>\chi^2_{1-\alpha}(1)$ (в частности, $\chi^2_{0.96}(1)\approx
3.85$, 1 -- число степеней свободы для таблицы $2\times 2$)
\end{frame}
% -----------------------------------------



% --------------- слайд 9 ----------------

\begin{frame}
\frametitle{Метрики расстояния}
\only<1->{
\begin{block}{Предпосылки}
Нам нужно иметь <<объективные>> представления о близости объектов между собой. 
\end{block}
}
\only<2->{
\begin{exampleblock}{Понятие метрики}
Функция $\rho(x, y)$, отображающая объекты множества в действительные значения назвается метрикой, если
для любых элементов $x,y,z$, справедливо:
\begin{enumerate}
\item<3-> $\rho(x, y)\geq 0$
\item<4-> $\rho(x,y)=0 \iff x=y$
\item<5-> $\rho(x,y)=\rho(y,x)$
\item<6-> $\rho(x,z)\leq \rho(x,y) + \rho(y,z)$ (неравенство <<треугольника>>)
\end{enumerate}
\end{exampleblock}}
\end{frame}
% -----------------------------------------


% --------------- слайд 10 ----------------

\begin{frame}
\frametitle{Примеры метрик}
\begin{itemize}
\item<1-> евклидово расстояние между точками: $\rho(x,y)=\sqrt{\sum\limits_{i=1}^n(x_i-y_i)^2}$. 
При $n=3$ -- расстояние в трехмерном пространстве;
 
\item<2-> максимальная разность координат (по модулю): $\rho(x,y)=\max\limits_{i}|x_i-y_i|$;
\item<3-> city-block расстояние: $\sum\limits_i|x_i-y_i|$;
\item<4-> косинус-расстояние $\dfrac{\sum\limits_i x_i y_i}{\|x\|\|y\|}$, $\|x\|=\sqrt{\sum\limits_i x_i^2}$, $\|y\|=\sqrt{\sum\limits_i y_i^2}$;
\item<5-> взвешенные <<формы>> расстояний: $\{\omega_i\geq0\}$ -- набор весов, характеризующих значимость вклада каждой компоненты:
          взвешенное евклидово расстояние:   $\sqrt{\sum\limits_{i=1}^n\omega_i(x_i-y_i)^2}$.
\end{itemize}

\end{frame}
% -----------------------------------------





% --------------- слайд 11 ----------------
\begin{frame}
\frametitle{Метод графов}
\begin{exampleblock}{Задачи}
\begin{itemize}
\item<1-> определение и визуализация сложных зависимостей;
\item<2-> идентификация и анализ сходных групп объектов\\зависимостей;
\end{itemize}

\end{exampleblock}

\end{frame}
% -----------------------------------------


\begin{frame}
\frametitle{Пример графа}
% ---------- Kennigsberg bridges

\begin{columns}
\begin{column}{6cm}
\begin{tikzpicture}[node distance   = 3 cm]
  \useasboundingbox (-1,-1) rectangle (11,11); 
  \tikzset{VertexStyle/.style = {shape          = circle,
                                 ball color     = orange,
                                 text           = black,
                                 inner sep      = 2pt,
                                 outer sep      = 0pt,
                                 minimum size   = 24 pt}}
  \tikzset{EdgeStyle/.style   = {thick,
                                 double          = orange,
                                 double distance = 1pt}}
  \tikzset{LabelStyle/.style =   {draw,
                                  fill           = yellow,
                                  text           = red}}
     \node[VertexStyle](A){A};
     \node[VertexStyle,right=of A](B){B};
     \node[VertexStyle,right=of B](C){C};
     \node[VertexStyle,above= 8 cm of B](D){D};     
     \draw[EdgeStyle](B) to node[LabelStyle]{1} (D) ;
     \tikzset{EdgeStyle/.append style = {bend left}}
     \draw[EdgeStyle](A) to node[LabelStyle]{2} (B);
     \draw[EdgeStyle](B) to node[LabelStyle]{3} (A);
     \draw[EdgeStyle](B) to node[LabelStyle]{4} (C);
     \draw[EdgeStyle](C) to node[LabelStyle]{5} (B);
     \draw[EdgeStyle](A) to node[LabelStyle]{6} (D);
     \draw[EdgeStyle](D) to node[LabelStyle]{7} (C);

\end{tikzpicture}
\end{column}

\begin{column}{6cm}
Определения
\begin{enumerate}
\item<1-> Графом называется совокупность $(\mathcal{V}, \mathcal{N}, \mathcal{R})$, гк 
\item<2-> Граф называется взвешенным, если на множестве ребер задана вещественнозначная весовая функция;
\item<3-> Граф называется ориентированным, если указывается направления ребер, которые соединяют вершины;
\item<4-> Граф называется полным, если все вершины друг с другом соединены ребрами;
\item<5-> Вершина называется изолированной, если из нее не исходит ни одного ребра;
\item<6-> Граф называется связным, если можно указать цепь ... дополнить... 
\end{enumerate}
\end{exampleblock}

\end{column}
\end{columns}






\end{frame}



