% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 3. Анализ нечисловых данных}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------

% --------------- слайд 2 -----------------

\begin{frame}
\frametitle{Статистика нечисловых данных. Специфика задач.}

Особенности:
\begin{itemize}
\item<1-> нельзя применять арифметические операции (сложение, вычитание и т.п.)
\item<2-> не всегда просто судить о сходстве объектов
\item<3-> непременимы многие статистические понятия (среднее, дисперсия и т.п.) 
\end{itemize}

\only<4->{
Как обрабатывать:
\begin{itemize}
\item<4-> зависит от задачи: иногда можно назначать нечисловым показателям числовые метки
\item<5-> можно работать с таблицами сопряженности признаков
\item<6-> попробовать ввести количественные меры  <<близости>> объектов (учитывая специфику задачи)
\item<7-> оценивать вероятности наличия тех или иных признаков на основе предельных теорем
\end{itemize}}
\end{frame}
% -----------------------------------------


% --------------- слайд xx ----------------

\begin{frame}
\frametitle{Метрики расстояния}
\only<1->{
\begin{block}{Предпосылки}
Нам нужно иметь <<объективные>> представления о близости объектов между собой. 
\end{block}
}
\only<2->{
\begin{exampleblock}{Понятие метрики}
Функция $\rho(x, y)$, отображающая объекты множества в действительные значения назвается метрикой, если
для любых элементов $x,y,z$, справедливо:
\begin{enumerate}
\item<3-> $\rho(x, y)\geq 0$
\item<4-> $\rho(x,y)=0 \iff x=y$
\item<5-> $\rho(x,y)=\rho(y,x)$
\item<6-> $\rho(x,z)\leq \rho(x,y) + \rho(y,z)$ (неравенство <<треугольника>>)
\end{enumerate}
\end{exampleblock}}
\end{frame}
% -----------------------------------------


% --------------- слайд xx ----------------

\begin{frame}
\frametitle{Примеры метрик}
\begin{itemize}
\item евклидово расстояние между точками: $\rho(x,y)=\sqrt{\sum\limits_{i=1}^3(x_i-y_i)^2}$ 
\item максимальная разность координат (по модулю): $\rho(x,y)=\max\limits_{i}|x_i-y_i|$
\end{itemize}

\end{frame}
% -----------------------------------------
