% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 5. Классификация}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------


% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Задачи классификации}
\begin{itemize}
	\item<1-> Классификация в отсутствии обучающей выборки (кластеризация);
	\item<2-> Классификация при наличии обучающей выборки (по прецедентам); 
 \end{itemize}
\end{frame}
% -----------------------------------------



% --------------- слайд 2 -----------------
\begin{frame}
	\frametitle{Кластеризация}
\begin{itemize}
	\item<1-> Иерархический (агломеративная, дивизивные);	
\item<2-> Логическая кластеризация
\item<3-> Вероятностные
\item<4-> Нейросетевые
\end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 3 -----------------
\begin{frame}
\frametitle{Иерархическая агломеративная кластеризация}
\begin{exampleblock}{Общая структура алгоритмов}
	\begin{itemize}
		\item задание расстояние между кластеризуемыми объектами;
		\item задание расстояние между группами объектов;
	\end{itemize}
\end{exampleblock}


\end{frame}
% -----------------------------------------


% --------------- слайд 4 -----------------
\begin{frame}
\frametitle{Расстояние между объектами}
Полагается, что объекты $x,y$ имеют координаты $x_1,\ldots,x_n$ и $y_1,\ldots,y_n$.
\begin{itemize}
	\item<1-> Евклидово расстояние: $\rho(x, y) =\sum\limits_j(x_j-y_j)^2$;
	\item<2-> Расстояние Чебышева: $\rho(x, y) = \max_j|x_j-y_j|$;
	\item<3-> Расстояние city-block: $\rho(x, y) = \sum\limits_i|x_i-y_i|$;
	\item<4-> Расстояние Минковского: $\rho(x,y)^p=\sum\limits_i(x_i-y_i)^p$;
	\end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 5 -----------------
\begin{frame}
\frametitle{Подходы для вычисления расстояний между группами объектов}
\begin{itemize}
	\item<1-> метод минимального расстояния (single method);
	\item<2-> метод максимального расстояния (complete method);
	\item<3-> попарное среднее;
	\item<4-> центроидный метод;	
\end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 6 -----------------
\begin{frame}
\frametitle{Подходы для вычисления расстояний между группами объектов}
\begin{itemize}
	\item<1-> метод минимального расстояния (single method);
	\item<2-> метод максимального расстояния (complete method);
	\item<3-> попарное среднее;
	\item<4-> центроидный метод;	
\end{itemize}
\end{frame}
% -----------------------------------------

% --------------- слайд 7 -----------------
\begin{frame}
\frametitle{Представление иерархической кластеризации в виде дендрограммы}
\includegraphics[width=6cm]{dendrogram.png}
\end{frame}
% -----------------------------------------

% --------------- слайд 8 -----------------
\begin{frame}
\frametitle{Метод k-средних}
\begin{itemize}
	\item задается число кластеров $k$;
	\item в факторном пространстве случайным образом выбираются начальные приближения центров кластеров;
	\item ближайшие к j-му центру точки помещаются в j-й кластер;
	\item пересчитываются центроиды кластеров;
\end{itemize}
Последние 2 шага повторяются пока алгоритм не сойдется.
\end{frame}
% -----------------------------------------

% --------------- слайд 9 -----------------
\begin{frame}
\frametitle{Сравнение кластерных структур}
\begin{exampleblock}{Задача}
	Можно ли построить какую-либо меру, чтобы сравнить, например, кластерные структуры:
	$$
	\begin{array}{l}
	a,a,a,b,b,c,c,c,c\\
	1,1,1,3,3,2,2,2,2
	\end{array}
	$$
	или
	$$
	\begin{array}{l}
		a,a,a,b,b,c,c,c,c\\
		2,2,2,1,1,3,3,3,1
	\end{array}
	$$
\end{exampleblock}
\end{frame}
% -----------------------------------------

% --------------- слайд 10 -----------------
\begin{frame}
\frametitle{Индекс Рэнда}
Пусть $X=(x_1,\ldots,x_n)$ -- n-элементное множество; $P=(A_1,\lots, A_r)$ и $Q=(B_1,\ldots,B_s)$ -- два его разбиения.
Определим 
\begin{itemize}
	\item $a$ -- число пар элементов попавших в один кластер в разбиениях $P$ и $Q$ одновременно;
	\item $b$ -- число пар элементов, находящихся в разных кластерах в разбиения $P$ и $Q$;
	\item $c$ -- число пар элементов, находящихся в одном кластере в $P$ разбиении, но в разных в $Q$;
	\item $d$ -- число пар элементов, находящихся в разных кластерах в $P$ разбиении, но в одном в $Q$;
\end{itemize}
В этом случае $a+b$ -- характеризует степень совпадения кластеров, если $c=d=0$, то кластера совпадают.
Индекс Рэнда:
$$
I_R = \dfrac{a+b}{a+b+c+d} = \dfrac{a+b}{C_n^2}
$$
\end{frame}
% -----------------------------------------


