% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 5. Классификация}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------


% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Задачи классификации}
\begin{itemize}
	\item<1-> Классификация в отсутствии обучающей выборки (кластеризация);
	\item<2-> Классификация при наличии обучающей выборки (по прецедентам); 
 \end{itemize}
\end{frame}
% -----------------------------------------



% --------------- слайд 2 -----------------
\begin{frame}
	\frametitle{Кластеризация}
\begin{itemize}
	\item<1-> Иерархический (агломеративная, дивизивные);	
\item<2-> Логическая кластеризация
\item<3-> Вероятностные
\item<4-> Нейросетевые
\end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 3 -----------------
\begin{frame}
\frametitle{Иерархическая агломеративная кластеризация}
\begin{exampleblock}{Общая структура алгоритмов}
	\begin{itemize}
		\item задание расстояние между кластеризуемыми объектами;
		\item задание расстояние между группами объектов;
	\end{itemize}
\end{exampleblock}


\end{frame}
% -----------------------------------------


% --------------- слайд 4 -----------------
\begin{frame}
\frametitle{}

\end{frame}
% -----------------------------------------

% --------------- слайд 5 -----------------
\begin{frame}
\frametitle{Оценки вида функции распределения}

\end{frame}
% -----------------------------------------

