% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 5. Проверка статистических гипотез}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------



% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Структура лекции}
\begin{itemize}
\item<1-> Ошибки первого и второго рода. Общая структура статистических критериев;
\item<2-> Критерии согласия;
\item<3-> Проверка данных на соответствие нормальному распределению. Критерий Шапиро-Уилка;
\item<4-> Непараметрические критерии. Критерий хи-квадрат. Критерий Колмогорова-Смирнова;
\item<5-> Дисперсионный анализ; 
\item<6-> Попарное сравнение в дисперсионном анализе (post-hoc анализ);
 \end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 3 -----------------
\begin{frame}
\frametitle{Ошибки первого и второго рода}
\begin{exampleblock}{Задача проверки статистических гипотез}
$H_0$ -- нулевая гипотеза, подлежащая проверке

$H_1$ -- альтернативная гипотеза к $H_0$
\end{exampleblock}
\begin{table}{llll}
& $H_0$ & $H_1$ & \\ \hline
\end{table}

\end{frame}
% -----------------------------------------