% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 5. Классификация}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------


% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Задачи классификации}
\begin{itemize}
	\item<1-> Классификация в отсутствии обучающей выборки (кластеризация);
	\item<2-> Классификация при наличии обучающей выборки (по прецедентам); 
 \end{itemize}
\end{frame}
% -----------------------------------------



% --------------- слайд 2 -----------------
\begin{frame}
	\frametitle{Кластеризация}
\begin{itemize}
	\item<1-> Иерархический (агломеративная, дивизивные);	
\item<2-> Логическая кластеризация
\item<3-> Вероятностные
\item<4-> Нейросетевые
\end{itemize}
\end{frame}
% -----------------------------------------


% --------------- слайд 3 -----------------
\begin{frame}
\frametitle{Иерархическая агломеративная кластеризация}
\begin{exampleblock}{Общая структура алгоритмов}
	\begin{itemize}
		\item задание расстояние между кластеризуемыми объектами;
		\item задание расстояние между группами объектов;
	\end{itemize}
\end{exampleblock}


\end{frame}
% -----------------------------------------


% --------------- слайд 4 -----------------
\begin{frame}
\frametitle{Расстояние между объектами}
Полагается, что объекты $x,y$ имеют координаты $x_1,\ldots,x_n$ и $y_1,\ldots,y_n$.
\begin{itemize}
	\item<1-> Евклидово расстояние: $\rho(x, y) =\sum\limits_j(x_j-y_j)^2$;
	\item<2-> Расстояние Чебышева: $\rho(x, y) = \max_j|x_j-y_j|$;
	\item<3-> Расстояние city-block: $\rho(x, y) = \sum\limits_i|x_i-y_i|$;
	\item<4-> Расстояние Минковского: $\rho(x,y)^p=\sum\limits_i(x_i-y_i)^p$;
	\end{itemize}
\end{frame}
% -----------------------------------------

% --------------- слайд 5 -----------------
\begin{frame}
\frametitle{Оценки вида функции распределения}

\end{frame}
% -----------------------------------------

