\frametitle{Вычисление доверительных интервалов на R}
\begin{block}{Пример вычислений}
Пусть x = (1.62081382, -1.52406491, -0.90221069,  0.34349028,  0.61838820, -0.80183081,
 -0.55995198, -0.71210125, -0.30742587,  0.23734660,  0.63370975, -1.04691828,
0.96165012, -0.35549459, -0.61876437,  1.36677559,  0.09070588, -0.94914323,
0.97321593, -1.73956125) выборка из нормального распределения.
Необходимо найти интервальные оценки дисперсии и математического ожидания.
\end{block}

\only<2->{
\begin{alertblock}{код на R}
\begin{verbatim}
n<-length(x)
alpha<-0.05
error <- qt((1-alpha / 2.0), df=(n-1)) * sd(x) / sqrt(n)
l <- mean(x) - error
r <- mean(x) + error
\end{verbatim}
\end{alertblock}
}
\only<3->{
\begin{verbatim}
> l
[1] -0.5789119
> r
[1] 0.3117748
> mean(x)
[1] -0.1335686
\end{verbatim}
}
