% ---------- Титульный слайд -------------
\title{Статистический анализ данных. Спецкурс.}
\subtitle{Лекция 2. Оценивание параметров.}
\author{Ботанический сад-институт ДВО РАН}% \\ \texttt{kislov@easydan.com}}
\date{Кислов Д.Е. \\ \today}
\maketitle
% -----------------------------------------

% --------------- слайд 2 -----------------
\begin{frame}
\frametitle{Принципы статистического вывода}
\only<1-3>{
\begin{alertblock}{Положение \No 1}
Набор однородных по смыслу измерений (значений) $x_1$, $x_2$,\ldots,$x_n$ некоторого параметра
отождествляется с набором случайных величин, имеющих одинаковое распределение. Если $F_{\xi}(x)$ --
функция этого распределения, то полагается, что $x_i\Subset F_{\xi}(x),\,\forall
i$.
\end{alertblock}
}
\only<2>{
\begin{exampleblock}{Следствие 1}
Любая характеристика выборки, функция $G$ от значений $x_1$,
$x_2$,\ldots,$x_n$, является случайной величиной, распределение
которой определяется видом функций $F_{\xi}(x)$ и $G$.
\end{exampleblock}}

\only<3-4>{
\begin{exampleblock}{Следствие 2}
Если функция распределения для случайной величины
$G=G(x_1,x_2,\ldots,x_n)$ будет найдена, то можно будет строить
суждения относительно широты гипотетического рассеяния
совокупности значений $\{G\}$, как если бы $G$ вычислялось вновь и
вновь по новым выборочным значениям $x_1$,
$x_2$,\ldots,$x_n$.
\end{exampleblock}}

\only<4>{
\begin{alertblock}{???}
{\color{red} В общем случае (при произвольных $F$ и $G$) это крайне сложная
задача...}
\end{alertblock}
}
\end{frame}
% -----------------------------------------

% --------------- слайд 3 -----------------
\begin{frame}
\frametitle{Оценка параметров}
\begin{alertblock}{Постановка задачи}
Имеется выборка $(x_1,x_2,\ldots,x_n)$ из распределения
$F_{\xi}(x, \theta)$. Необходимо построить оценку неизвестного
параметра $\theta$.
\end{alertblock}

\begin{exampleblock}{Набросок решения}
\begin{itemize}
\item<2-> построение функции $\hat\theta_n=\hat\theta_n(x_1,\ldots,x_n)$;
\item<3-> $\hat\theta_n$ --- случайная величина;
\item<4-> из множества оценок $\hat\theta_n$ необходимо выбрать ту, которая обладает
          желаемыми статистическими свойствами;
\end{itemize}
\end{exampleblock}
\begin{block}{Желаемые статистические свойства}
\begin{itemize}
\item<5-> $P(|\hat\theta_n-\theta|>\varepsilon)\rightarrow0,\,n\rightarrow\infty$ (состоятельность);
\item<6-> $\textrm{E}(\hat\theta_n)=\theta$ (несмещенность);
\item<7-> $\textrm{D}(\hat\theta_n)$ --- минимальна (эффективность);
\end{itemize}
\end{block}
\end{frame}
% -----------------------------------------

% --------------- слайд 4 -----------------
\begin{frame}
\frametitle{Оценка математического ожидания и дисперсии}
\begin{block}{Задача}
По выборке $(x_1,x_2,\ldots,x_n)$ оценить математическое
ожидание ($a$) и дисперсию ($\sigma^2$) распределения,
из которого сформирована выборка.
\end{block}
\begin{exampleblock}{Решение}
\begin{enumerate}
\item $\hat a_1=\dfrac{1}{n}\sum\limits_ix_i$, то $\hat a$ несмещенная
и состоятельная;
\item $\hat a_2=\sum\limits_i\alpha_ix_i$, где
$\sum\limits_i\alpha_i=1$, также является состоятельной и
несмещенной оценкой $a$;
\item $\hat\sigma^2_1=\dfrac{1}{n}\sum\limits_i(x_i-\hat a_1)^2$ ---
состоятельна, но смещена;
\item $\hat\sigma^2_2=\dfrac{1}{n-1}\sum\limits_i(x_i-\hat a_1)$ ---
состоятельна и несмещена.
\end{enumerate}
\end{exampleblock}
\end{frame}
% -----------------------------------------

% --------------- слайд 5 -----------------
\begin{frame}
\frametitle{Оценки для нормально распределенных данных}
\begin{block}{Задача}
Дана выборка $x_1, x_2, \ldots, x_n$ из нормального распределения.
Необходимо построить оценки математического ожидания и дисперсии распределения.
\end{block}
\begin{exampleblock}{Решение}
\begin{itemize}
\item $\hat a_1=\dfrac{1}{n}\sum\limits_ix_i$, то $\hat a$ несмещенная
и состоятельная;
\item $\hat\sigma^2_2=\dfrac{1}{n-1}\sum\limits_i(x_i-\hat a_1)$ ---
состоятельна и несмещена.
\end{itemize}
\end{exampleblock}


\begin{tikzpicture}[xscale=0.7,yscale=0.6]
    \colorlet{col1}{blue!70}
    \colorlet{col2}{blue!60}
    \colorlet{col3}{blue!50}
    \colorlet{col4}{blue!40}
   \draw [help lines] (-4.25,-1.25) grid (4.25,1.5);
   \draw [help lines,step=0.25cm] (-2.99,0) grid (2.99,0.99);

\draw[color=col4,fill=col4] plot [domain=-3:-2] (\x,{0.3989*exp(-\x*\x/2)})
  -- (-2,0) -- (-3,0) -- cycle;

\draw[color=col3,fill=col3] plot [domain=-2:-1] (\x,{0.3989*exp(-\x*\x/2)})
  -- (-1,0) -- (-2,0) -- cycle;

\draw[color=col2,fill=col2] plot [domain=-1:0] (\x,{0.3989*exp(-\x*\x/2)})
   -- (0,0)  -- (-1,0) -- cycle;

\draw[color=col2,fill=col2] plot [domain=0:1] (\x,{0.3989*exp(-\x*\x/2)})
    -- (1,0)  --  (0,0) -- cycle;

\draw[color=col3,fill=col3] plot [domain=1:2] (\x,{0.3989*exp(-\x*\x/2)})
   -- (2,0)  -- (1,0) -- cycle;

\draw[color=col4,fill=col4] plot [domain=2:3] (\x,{0.3989*exp(-\x*\x/2)})
   -- (3,0)  -- (2,0) -- cycle;

\draw[->] (-4.25,0) -- (4.25,0) node [right] {$x$};

    \foreach \pos/\label in {-3/$-3\sigma$,-2/$-2\sigma$,-1/$-\sigma$,
            1/$\sigma$,2/$2\sigma$,3/$3\sigma$}
        \draw (\pos,0) -- (\pos,-0.1) (\pos cm,-3ex) node
            [anchor=base,inner sep=1pt]  {\label};

    \draw (-0.1,1) -- (.1,1) node [right,inner sep=1pt] {$\sigma$};

    \foreach \pos/\percent/\height in {1/34/0.5,2/14/0.25,3/2/0.125,4/0.1/0.1}
    {
      \node[text=col\pos,anchor=base,yshift=2pt,xshift=-0.925cm,
        inner sep=1pt] at (\pos,\height) {\tiny $\percent\%$};
      \node[text=col\pos,anchor=base,yshift=2pt,xshift=.925cm,
        inner sep=1pt]  at (-\pos,\height) {\tiny $\percent\%$};
    }

     \draw[->] (0,-1.25) -- (0,1.5) node [above]
     {$
        \frac{1}{\sigma\sqrt{2\pi}}\exp\biggl(\frac{-x^2}{2\sigma^2}\biggr)
     $};
\end{tikzpicture}

\end{frame}
% -----------------------------------------


% --------------- слайд 6 -----------------
\begin{frame}
\frametitle{Формулы для доверительных интервалов}
Пусть $x_1, x_2, \ldots, x_n$ выборка из нормального распределения. $a, \sigma^2$ -- неизвестные математическое
ожидание и дисперсия этого распределения.

Интервальная оценка среднего:

$$
\overline x - t_{\gamma}\dfrac{\hat\sigma}{\sqrt n} \leq a \leq\overline x + t_{\gamma}\dfrac{\hat\sigma}{\sqrt n} 
$$
где
$$
\overline x = \dfrac{1}{n}\sum\limits_{i=1}^nx_i,  
\hat\sigma^2 = \dfrac{1}{n-1}\sum\limits_{i=1}^n(\overline x - x_i)^2  
$$
$t_{\gamma}$ -- $\gamma$-квантиль распределения Стьюдента с $n-1$ степенями свободы. $\gamma = \dfrac{1+p}{2}$,
$p=1-\alpha$, $\alpha$ -- уровень значимости.
\end{frame}
% -----------------------------------------

% --------------- слайд 7 -----------------
\begin{frame}
\frametitle{Формулы для доверительных интервалов (дисперсия)}
Пусть $x_1, x_2, \ldots, x_n$ выборка из нормального распределения. $a, \sigma^2$ -- неизвестные математическое
ожидание и дисперсия этого распределения.

Интервальная оценка дисперсии:

$$
\dfrac{1}{\chi^2_{\gamma_1}}\sum\limits_{i=1}^n(\overline x - x_i)^2\leq\hat\sigma^2\leq
\dfrac{1}{\chi^2_{\gamma_2}}\sum\limits_{i=1}^n(\overline x - x_i)^2 
$$
где
$$
\overline x = \dfrac{1}{n}\sum\limits_{i=1}^nx_i,  
\hat\sigma^2 = \dfrac{1}{n-1}\sum\limits_{i=1}^n(\overline x - x_i)^2  
$$
$\chi^2_{\gamma}$ -- $\gamma$-квантиль распределения $\chi^2$ с $n-1$ степенями свободы. $\gamma_1 = \dfrac{1+p}{2}$,
$\gamma_1 = \dfrac{1-p}{2}$, $p=1-\alpha$, $\alpha$ -- уровень значимости.
\end{frame}
% -----------------------------------------



% --------------- слайд 8 -----------------
\begin{frame}[fragile=singleslide]
\frametitle{Вычисление доверительных интервалов на R}
\begin{block}{Пример вычислений}
Пусть x = (1.62081382, -1.52406491, -0.90221069,  0.34349028,  0.61838820, -0.80183081,
 -0.55995198, -0.71210125, -0.30742587,  0.23734660,  0.63370975, -1.04691828,
0.96165012, -0.35549459, -0.61876437,  1.36677559,  0.09070588, -0.94914323,
0.97321593, -1.73956125) выборка из нормального распределения. 
Необходимо найти интервальные оценки дисперсии и математического ожидания.
\end{block}
\begin{alertblock}{код на R. Среднее}
\begin{verbatim}
n<-length(x)
alpha<-0.05
error <- qt((1-alpha / 2.0), df=(n-1)) * sd(x) / sqrt(n)
l <- mean(x) - error
r <- mean(x) + error
\end{verbatim}
\end{alertblock}
\end{frame}
% -----------------------------------------

% --------------- слайд 9 -----------------
\begin{frame}[fragile=singleslide]
\frametitle{Вычисление доверительных интервалов на R}
\begin{alertblock}{Доверительный интервал для среднего}
\begin{verbatim}
> l
[1] -0.5789119
> r
[1] 0.3117748
> mean(x) # point estimation of the m-expectation
[1] -0.1335686
\end{verbatim}
\end{alertblock}
\end{frame}
% -----------------------------------------


% --------------- слайд 10 ----------------
\begin{frame}[fragile=singleslide]
\frametitle{Вычисление доверительных интервалов на R}
\begin{exampleblock}{Код на R. Дисперсия.}
\begin{verbatim}
df <- length(x)-1
alpha <- 0.05
l <-  df * var(x)/qchisq(1-alpha/2.0)
r <-  df * var(x)/qchisq(alpha/2.0)
\end{verbatim}
\end{exampleblock}
\begin{verbatim}
> r
[1] 1.9316
> l
[1] 0.5236715
> var(x) # point estimation of the variance
[1] 0.9054645
\end{verbatim}
\end{frame}
% -----------------------------------------

% --------------- слайд 11 ----------------


\begin{frame}
\frametitle{Оценка всхожести семян}
\begin{block}{Формулировка задачи}
Имеется образцы семян в количестве $n$-штук. Необходимо оценить вероятность всхожести семян.
\end{block}
\only<2->{\begin{exampleblock}{Формулировка в терминах ТВ}
Пусть  $p$ --вероятность того, что семя взойдет; $1-p$ -- вероятность того, что оно не взойдет. 
В результате $n$-испытаний (проращивания семян), имеется 100 экспериментов по схеме Бернулли с неизвестной вероятностью
<<успеха>> $p$. Эту вероятность и требуется найти.
\end{exampleblock}
}
\end{frame}
% -----------------------------------------

% --------------- слайд 12 ----------------

\begin{frame}
\frametitle{Оценка всхожести семян}
\begin{exampleblock}{Решение}
\begin{itemize}
\item<1-> Обозначим $k$  -- количество проросших семян;
\item<2-> Можно получить оценку возможных значений $k$, решив: $\sum\limits_{i=k-s}^{i=k+s}\mathcal{C}^i_np^i(1-p)^{n-k}=1-\alpha$,
где $\alpha$ (уровень значимости) задается, а $s$ -- находится из уравнения, но
	\begin{itemize}
		\item<3-> такое уравнение не всегда просто решить
	\end{itemize}
\item<4-> Выход?
\end{itemize}
\end{exampleblock}
\only<5->{
\begin{itemize}
\item<6-> Использование предельных теорем
\item<7-> Теорема Муавра-Лапласа (интегральная)
Если $p$ вероятность успеха в серии $n$ испытаний по схеме Бернулли ($k$ -- число успехов в $n$ испытаниях), то
$$
P\left(\dfrac{k-np}{\sqrt{np(1-p)}}<
x\right)\xrightarrow[{\mbox{{\small при }}\,\displaystyle
n\rightarrow\infty}]{}\dfrac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^x\textrm{e}^{-t^2/2}dt.
$$ 
\end{itemize}}
\end{frame}

% -----------------------------------------




% --------------- слайд 13 ----------------

\begin{frame}
\frametitle{Оценка всхожести семян}
\begin{exampleblock}{Решение}
$$
\begin{array}{l}
\Phi_0 = \dfrac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^x\textrm{e}^{-t^2/2}dt\\
\only<2->{P\left(\left| \dfrac{k}{n}-p\right|<\varepsilon\right) = P\left(-\varepsilon<\dfrac{k-np}{n}<\varepsilon\right) =} \\
\only<3->{= P\left(-\dfrac{\varepsilon\sqrt n}{\sqrt{pq}}<\dfrac{k-np}{\sqrt{npq}}<\dfrac{\varepsilon\sqrt n}{\sqrt{pq}}\right) =} \\
\only<4->{\Phi_0\left(\dfrac{\varepsilon\sqrt n}{\sqrt{pq}}\right) - \Phi_0\left(\dfrac{-\varepsilon\sqrt n}{\sqrt{pq}}\right) =
2\cdot \Phi_0\left(\dfrac{\varepsilon\sqrt n}{\sqrt{pq}}\right)-1}\\
\only<5->{P\left(\left| \dfrac{k}{n}-p\right|<\varepsilon\right) \geq 2\Phi_0(2\varepsilon\sqrt n)-1}\only<7->{\color{red}{= 1-\alpha, (\alpha = 0.05)}}
\end{array}
$$
\end{exampleblock}
\only<6->{Что дальше?}
\only<8->{Значения для $\Phi_0^{-1}$ могут вычислять любые современные программные пакеты статистического анализа, либо его
можно определить по таблицам.}
\end{frame}

% -----------------------------------------


% --------------- слайд 14 ----------------

\begin{frame}[fragile=singleslide]
\frametitle{Оценка всхожести семян}
\begin{exampleblock}{Вычисления на R}
\begin{verbatim}
> n<-100
> k<-40
> alpha <- 0.05
> error <- 0.5*qnorm(1-alpha/2)/sqrt(n)
> left  <- k/n - error
> right <- k/n + error
> left
[1] 0.3020018
> right
[1] 0.4979982
\end{verbatim}
\end{exampleblock}
\end{frame}
% -----------------------------------------


% --------------- слайд 15 ----------------

\begin{frame}[fragile=singleslide]
\frametitle{Оценка всхожести семян}
\begin{exampleblock}{Вычисления на Python}
\begin{verbatim}
Python:
>>> from scipy.stats import norm
>>> import numpy as np 
>>> n = 100.0
>>> k = 40.0
>>> alpha = 0.05
>>> error = 0.5*norm().ppf(1-alpha/2.0)/np.sqrt(n)
>>> left = k / n  - error
>>> right = k / n  + error
>>> left
0.30200180077299732
>>> right
0.49799819922700272
\end{verbatim}
\end{exampleblock}
\end{frame}
% -----------------------------------------

% --------------- слайд 16 ----------------

\begin{frame}[fragile]
\frametitle{Оценка необходимого числа экспериментов/размера выборки}
\begin{block}{Задача}
Сколько нужно взять семян, чтобы оценить их всхожесть с точностью $\varepsilon=0.01$ и доверительной
вероятностью $p_v = 0.99$.
\end{block}

\only<2-4>{
\begin{exampleblock}{Решение}
$$
\begin{array}{l}
P\left(\left| \dfrac{k}{n}-p\right|<\varepsilon\right) \geq 2\Phi_0(2\varepsilon\sqrt n)-1 \\
\only<3-4>{
2\Phi_0(2\cdot \varepsilon\sqrt n)-1 = p_v \\}
\only<4>{n =\dfrac{1}{4\varepsilon^2}\left(\Phi_0^{-1}\left(\dfrac{1+p_v}{2}\right)\right)^2 }
\end{array}
$$
\end{exampleblock}
}
\end{frame}
% -----------------------------------------


% --------------- слайд 17 ----------------
\begin{frame}[fragile]
\frametitle{Оценка необходимого числа экспериментов/размера выборки}
$$n =\dfrac{1}{4\varepsilon^2}\left(\Phi_0^{-1}\left(\dfrac{1+p_v}{2}\right)\right)^2$$
\begin{exampleblock}{Реализация на R:}
\begin{verbatim} 
epsilon <- 0.01
pv <- 0.99
n = 1/4/epsilon^2*qnorm((1+pv)/2)^2
n
[1] 16587.24
\end{verbatim}
\end{exampleblock}
\end{frame}
% -----------------------------------------


% --------------- слайд 18 ----------------
\begin{frame}
\frametitle{Задача Бюффона (1707--1788)}
\begin{block}{}
На плоскости расчерчивают параллельные
линии. Показать, что если расстояние между линиями вдвое больше
иглы, подбрасываемой над плоскостью, то отношение общего числа
бросаний иглы к числу пресечений ею одной из линий стремится при  увеличении количества экспериментов к
$\pi=3.14159\ldots$.
\end{block}
\begin{columns}[T]
\begin{column}{5cm}
\begin{tikzpicture}
\draw [help lines,color=cyan!70] (-0.9,-1.0) grid (2.9, 4);
\draw [->] (-1,0)--(3,0) node[anchor=north]{$\varphi$};
\draw [->] (0,-2)--(0,3) node[anchor=east]{$c$};
\draw[color=green,fill=green!20, opacity=0.3] (0,0)--(2,0)--(2,4)--(0,4)--cycle;
\draw[color=red,fill=red!40, opacity=0.6] plot [domain=0:2] (\x,{2*sin(\x*90)});
\draw (2,0) node[anchor=north]{$\pi$};
\draw (0,2) node[anchor=east]{$l$};
\draw (0,4) node[anchor=east]{$2l$};
\end{tikzpicture}
\end{column}
\begin{column}{5cm}
Решение:
$\{c,\varphi\}=[0,2l]\times[0,\pi]$, откуда
$P(\mbox{<<пер-ние>>})=\dfrac{S_{\sin}({\color{red!40}\bullet})}{S_{2l\times\pi}}$;
$P(\mbox{<<пер-ние>>})=\dfrac{1}{\pi}$.
{\scriptsize
\begin{alertblock}<2>{Вопрос}
Сколько раз необходимо осуществлять эксперимент, чтобы достичь
заданной точности?
\end{alertblock}
}
\end{column}
\end{columns}
\end{frame}
% -----------------------------------------


% --------------- слайд 19 ----------------
\begin{frame}
\frametitle{Продолжение решения задачи Бюффона}
\begin{alertblock}{}
Сколько необходимо испытаний? (грубая оценка по неравенству Чебышева)
\end{alertblock}
\begin{columns}
\begin{column}{5cm}
\begin{exampleblock}{$pq=\dfrac{\pi-1}{\pi^2}$}
$$
\begin{array}{l}
P(\left|\dfrac{\nu_n}{n}-p\right|<\alpha)>1-\varepsilon,\\
\alpha=0.001,\qquad \varepsilon=0.001,\\
\Downarrow\\
{\color{red}\mathbf{n>232013}}
\end{array}
$$
\end{exampleblock}
\end{column}
\begin{column}{0.2cm}
\end{column}
\begin{column}{5cm}
\begin{exampleblock}{$pq\leq1/4$}
$$
\begin{array}{l}
P(\left|\dfrac{\nu_n}{n}-p\right|<\alpha)>1-\varepsilon,\\
\alpha=0.001,\qquad \varepsilon=0.001,\\
\Downarrow\\
{\color{red}\mathbf{n>267311}}
\end{array}
$$
\end{exampleblock}
\end{column}
\end{columns}
\only<1>{
\begin{alertblock}{Вывод}
Априорное знание оцениваемых вероятностей позволяет сэкономить
число необходимых экспериментов для достижения установленной точности
\end{alertblock}
}
\only<2->{
\begin{alertblock}{Упражнение}
Получить оценку необходимого числа экспериментов используя предельные теоремы
\end{alertblock}
}


\end{frame}
% -----------------------------------------





