\frametitle{Оценка необходимого числа экспериментов/размера выборки}
\begin{block}{Задача}
Сколько нужно взять семян, чтобы оценить их всхожесть с точностью $\varepsilon=0.01$ и доверительной
вероятностью $p_v = 0.99$.
\end{block}

\only<2-4>{
\begin{exampleblock}{Решение}
$$
\begin{array}{l}
P\left(\left| \dfrac{k}{n}-p\right|<\varepsilon\right) \geq 2\Phi_0(2\varepsilon\sqrt n)-1 \\
\only<3-4>{
2\Phi_0(2\cdot \varepsilon\sqrt n)-1 = p_v \\}
\only<4>{n =\dfrac{1}{4\varepsilon^2}\left(\Phi_0^{-1}\left(\dfrac{1+p_v}{2}\right)\right)^2 }
\end{array}
$$
\end{exampleblock}
}
Реализация на R:
\begin{verbatim}
epsilon<-0.01
pv <- 0.99
n = 1/4/epsilon^2*qnorm((1+pv)/2)^2
n
[1] 16587.24
\end{verbatim}

