qa

% --------------- слайд 9 ----------------

\begin{frame}
\frametitle{Метрики расстояния}
\only<1->{
\begin{block}{Предпосылки}
Нам нужно иметь <<объективные>> представления о близости объектов между собой. 
\end{block}
}
\only<2->{
\begin{exampleblock}{Понятие метрики}
Функция $\rho(x, y)$, отображающая объекты множества в действительные значения назвается метрикой, если
для любых элементов $x,y,z$, справедливо:
\begin{enumerate}
\item<3-> $\rho(x, y)\geq 0$
\item<4-> $\rho(x,y)=0 \iff x=y$
\item<5-> $\rho(x,y)=\rho(y,x)$
\item<6-> $\rho(x,z)\leq \rho(x,y) + \rho(y,z)$ (неравенство <<треугольника>>)
\end{enumerate}
\end{exampleblock}}
\end{frame}
% -----------------------------------------


% --------------- слайд 10 ----------------

\begin{frame}
\frametitle{Примеры метрик}
\begin{itemize}
\item<1-> евклидово расстояние между точками: $\rho(x,y)=\sqrt{\sum\limits_{i=1}^n(x_i-y_i)^2}$. 
При $n=3$ -- расстояние в трехмерном пространстве;
 
\item<2-> максимальная разность координат (по модулю): $\rho(x,y)=\max\limits_{i}|x_i-y_i|$;
\item<3-> city-block расстояние: $\sum\limits_i|x_i-y_i|$;
\item<4-> косинус-расстояние $\dfrac{\sum\limits_i x_i y_i}{\|x\|\|y\|}$, $\|x\|=\sqrt{\sum\limits_i x_i^2}$, $\|y\|=\sqrt{\sum\limits_i y_i^2}$;
\item<5-> взвешенные <<формы>> расстояний: $\{\omega_i\geq0\}$ -- набор весов, характеризующих значимость вклада каждой компоненты:
          взвешенное евклидово расстояние:   $\sqrt{\sum\limits_{i=1}^n\omega_i(x_i-y_i)^2}$.
\end{itemize}

\end{frame}
% -----------------------------------------